<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
  <title>Betpro365 Статья</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <div class="header">
    <div class="header__content">
      <div class="header__menu">
        <svg class="header__hamburger" width="20" height="15">
          <use xlink:href="#hamburger"></use>
        </svg>
      </div>
      <a href="#" class="header__logo-link">
        <img class="header__logo" src="image/logo@2x.png" alt="BetPro365" width="156" height="35">
      </a>
      <ul class="header__list">
        <li class="header__item header__item--active">
          <a href="#" class="header__item-link header__item-link--active">Прогнозы</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Букмекеры</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Школа ставок</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">О проекте</a>
        </li>
      </ul>
      <span class="header__login">
      <a href="#" class="header__item-link">Вход</a>
    </span>
    </div>
  </div>


  <div class="content content--2column">
    <div class="main main--full-width content__item-i content__item-i--review">
      <div class="main__header main__header--article">
        <div class="main__title-wrapper">
          <h1 class="main__caption">«Ман Сити» завершит<br> сезон с двумя трофеями</h1>
          <span class="main__date">03 февраля 09:31</span>
        </div>
      </div>
      <div class="main__background main__background--endgame">
        <div class="main__section main__section--article">
          <p class="main__article">
            Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до
            финала, а в Кубке Англии и Лиге чемпионов их ждут поединки 1/8 финала. Кроме того, после 26 туров АПЛ
            подопечные Хосепа Гвардиолы лидируют в турнирной таблице с отрывом от ближайшего преследователя, «Ман
            Юнайтед», в 13 баллов.</p>
          <p class="main__article">
            Вероятность завоевания одного трофея оценивается в 4.50, двух – в 1.85, трех – в 2.90, а четырех – в 11.00.
            Если же «горожане» останутся ни с чем, сумма ставки возрастет в 50 раз.
          </p>
          <h2 class="main__title main__title--article">Статистика по позициям</h2>
          <p class="main__article">
            Букмекерские конторы постоянно дают в своих линиях исходы на статистику: угловые, фолы, офсайды,
            желтые/красные карточки, удары в створ и многое другое. Тщательно изучив соперников и стиль их игры, можно
            даже не уделять особого внимания самому ходу матча.
          </p>
          <p class="main__article">
            Зачастую статистика может сказать больше, чем мы способны увидеть на футбольном поле. Это, например,
            касается дальних ударов из невыгодных позиций, которые очень часто летят в створ. Еще мы не можем просчитать
            процентное соотношение атак через правый/левый фланги либо центр. В нашей памяти останется лишь опасная
            ситуация, возникшая на одном из участков поля. Остальные подходы, непосредственно изменяющие статистические
            показатели, пройдут мимо.
          </p>
          <ul class="main__list">
            <li class="main__list-item">Линия атаки</li>
            <li class="main__list-item">Направление удара</li>
            <li class="main__list-item">Зоны удары</li>
            <li class="main__list-item">Зоны активных действий</li>
          </ul>
          <p class="main__article main__article--last">
            Какие-то команды допускают больше фолов на выезде и меньше дома, что также нужно учитывать при выборе
            ставки. Не стоит забывать и об обратной стороне: показателе заработанных фолов в среднем за игру, допущенных
            ударов соперников и т.д.
          </p>
        </div>
        <div class="main__banner-section">
          <div class="day-bet day-bet--endgame">
            <span class="day-bet__title">Ставка дня</span>
            <div class="day-bet__period">
              <span class="day-bet__time">22:30</span>
              <span class="day-bet__day">27 декабря 2018</span>
            </div>
            <div class="day-bet__teams">
              <div class="day-bet__team-1">
                <div class="day-bet__team-1-logo"></div>
                <span class="day-bet__team-name">Арсенал</span>
              </div>
              <svg class="day-bet__versus" width="22" height="32">
                <use xlink:href="#vs"></use>
              </svg>
              <div class="day-bet__team-2">
                <div class="day-bet__team-2-logo"></div>
                <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
              </div>
            </div>
            <div class="day-bet__separator"></div>
            <span class="day-bet__coef-title">3 лучших кэфа</span>
            <div class="day-bet__coef-wrapper">
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
            </div>
          </div>
          <div class="recommendation recommendation--endgame">
            <span class="recommendation__title">Рекомендуем</span>
            <ul class="recommendation__list">
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/18bet.png" alt="18bet" height="26" width="104">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/leonru.png" alt="leon.ru" height="25" width="131">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like recommendation__like--active" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/1xbet.png" alt="1xbet" height="36" width="85">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/winline.png" alt="winline" height="31" width="130">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/betcity.png" alt="betcity" height="27" width="116">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/ladbrokes.png" alt="betcity" height="22" width="121">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main__section main__section--article">
          <h2 class="main__title main__title--article">Страитегия исход матча</h2>
          <p class="main__article">
            Пожалуй, трудно придумать более простую и более распространённую игровую стратегию в букмекерской конторе,
            чем стратегия исход матча. Ведь именно она при грамотно организованной игре вполне может позволить иметь
            стабильную прибыль, даже притом, что ставки будут не всегда выигрывать.
          </p>
          <p class="main__article">
            Естественно, что точно предсказать исход матча довольно трудно. Так как угадать исход матча? Многие игроки
            долгими часами составляют свой прогноз исхода матча, другие поддаются импульсу и надеются на удачу. Также
            можно приобретать ставки на исход матча на специализированных сайтах, которые занимаются продажей прогнозов.
            Это позволит существенно сэкономить время, но не следует забывать о том, что по-настоящему качественные
            прогнозы стоят хороших денег, ведь чтобы рассчитать исход матча нужно не мало потрудиться. Поэтому
            необходимо решить для себя будет ли планируемый выигрыш окупать все затраты связанные с самой ставкой и
            покупкой прогноза.
          </p>
          <p class="main__title main__title--bold">Вот идеальный вариант:</p>
          <ol class="main__list main__list-count">
            <li class="main__item-count"><span>Играют два лидера (например, «Барселона» и «Реал»).</span></li>
            <li class="main__item-count"><span>Обе команды находятся в одной физической и психологической форме.</span>
            </li>
            <li class="main__item-count"><span>Согласно статистике, ни у одного клуба нет существенного перевеса в очных встречах.</span>
            </li>
            <li class="main__item-count">
              <span>Шансы команд, если отбросить фактор своей площадки, примерно равны.</span></li>
            <li class="main__item-count"><span>Букмекер предлагает коэффициент 1,80 на победу «Барселоны» в матче (потому что она играет дома) и 2,05 на «Реал» (он на выезде).</span>
            </li>
          </ol>
          <p class="main__article">
            Стратегия исход матча – это тот вид игры в букмекерской конторе, с которого начинали свою карьеру
            большинство любителей ставок на спорт. И в этом нет ничего удивительного, ведь простота и удобство делает её
            идеальной для новичков, а профессиональных каперы нередко признаются, что заработали на ней немалые денежные
            суммы.
          </p>
          <ol class="main__list main__list-count">
            <li class="main__item-count">
              <span>победа 1, победа 1, победа 1;</span>
            </li>
            <li class="main__item-count">
              <span>победа 1, победа 1, ничья;</span>
            </li>
            <li class="main__item-count">
              <span>победа 1, ничья, победа 1;</span>
            </li>
            <li class="main__item-count">
              <span>ничья; победа 1; победа 1</span>
            </li>
          </ol>
          <div class="social">
            <a href="http://fb.com" class="social__item" target="_blank">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 266.893 266.895" enable-background="new 0 0 266.893 266.895"
	 xml:space="preserve">
<path id="Blue_1_" fill="#3C5A99" d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812
	c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225
	H248.082z"/>
<path id="f" fill="#FFFFFF" d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935
	l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585
	v99.803H182.409z"/>
</svg>
            </a>
            <a href="http://vk.com" class="social__item" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 192 192">
                <g fill="none" fill-rule="evenodd">
                  <path fill="#5181B8"
                        d="M66.56,0 C120.32,0 71.68,0 125.44,0 C179.2,0 192,12.8 192,66.56 C192,120.32 192,71.68 192,125.44 C192,179.2 179.2,192 125.44,192 C71.68,192 120.32,192 66.56,192 C12.8,192 0,179.2 0,125.44 C0,71.68 0,96.580329 0,66.56 C0,12.8 12.8,0 66.56,0 Z"/>
                  <path fill="#FFFFFF"
                        d="M157.233993,66.1462211 C158.123557,63.1797719 157.233994,61 153.000244,61 L139.000244,61 C135.440505,61 133.799415,62.8830035 132.909356,64.9593945 C132.909356,64.9593945 125.789878,82.3129373 115.704198,93.5851974 C112.441227,96.8481681 110.957879,97.8863636 109.178009,97.8863636 C108.288198,97.8863636 107,96.8481681 107,93.8819658 L107,66.1462211 C107,62.586482 105.96694,61 103.000244,61 L81.0002441,61 C78.7757158,61 77.4378669,62.6521562 77.4378669,64.2179674 C77.4378669,67.5925348 82.4804603,68.3707494 83.0002441,77.8633869 L83.0002441,98.4799003 C83.0002441,103 82.1839388,103.819509 80.4040693,103.819509 C75.6579974,103.819509 64.1131647,86.388441 57.2660122,66.4427426 C55.9241353,62.5659897 54.5782535,61 51.0002441,61 L37.0002441,61 C33.0002441,61 32.2001953,62.8830035 32.2001953,64.9593945 C32.2001953,68.6675178 36.9465141,87.059256 54.2998099,111.383646 C65.8685915,127.995268 82.1682449,137 97.0002441,137 C105.899345,137 107.000244,135 107.000244,131.555007 L107.000244,119 C107.000244,115 107.843292,114.201711 110.661357,114.201711 C112.737749,114.201711 116.297488,115.239906 124.603545,123.249196 C134.095936,132.741586 135.660882,137 141.000244,137 L155.000244,137 C159.000244,137 161.000244,135 159.846475,131.053112 C158.583906,127.119411 154.051802,121.412135 148.038124,114.646617 C144.774906,110.790356 139.88045,106.637574 138.397102,104.560689 C136.320711,101.891255 136.914001,100.704429 138.397102,98.3315162 C138.397102,98.3315162 155.454123,74.3036478 157.233993,66.1462211 Z"/>
                </g>
              </svg>
            </a>
            <a href="http://twitter.com" class="social__item" target="_blank">
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 510 510" fill="#4a90e2" style="enable-background:new 0 0 510 510;" xml:space="preserve">
<g>
	<g id="post-twitter">
		<path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z
			 M400.35,186.15c-2.55,117.3-76.5,198.9-188.7,204C165.75,392.7,132.6,377.4,102,359.55c33.15,5.101,76.5-7.649,99.45-28.05
			c-33.15-2.55-53.55-20.4-63.75-48.45c10.2,2.55,20.4,0,28.05,0c-30.6-10.2-51-28.05-53.55-68.85c7.65,5.1,17.85,7.65,28.05,7.65
			c-22.95-12.75-38.25-61.2-20.4-91.8c33.15,35.7,73.95,66.3,140.25,71.4c-17.85-71.4,79.051-109.65,117.301-61.2
			c17.85-2.55,30.6-10.2,43.35-15.3c-5.1,17.85-15.3,28.05-28.05,38.25c12.75-2.55,25.5-5.1,35.7-10.2
			C425.85,165.75,413.1,175.95,400.35,186.15z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

            </a>
            <a href="https://plus.google.com/discover" class="social__item" target="_blank"><?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 134.658 131.646" enable-background="new 0 0 134.658 131.646"
	 xml:space="preserve">
<g>
	<path fill="#DC4A38" d="M126.515,4.109H8.144c-2.177,0-3.94,1.763-3.94,3.938v115.546c0,2.179,1.763,3.942,3.94,3.942h118.371
		c2.177,0,3.94-1.764,3.94-3.942V8.048C130.455,5.872,128.691,4.109,126.515,4.109z"/>
	<g>
		<path fill="#FFFFFF" d="M70.479,71.845l-3.983-3.093c-1.213-1.006-2.872-2.334-2.872-4.765c0-2.441,1.659-3.993,3.099-5.43
			c4.64-3.652,9.276-7.539,9.276-15.73c0-8.423-5.3-12.854-7.84-14.956h6.849l7.189-4.517H60.418
			c-5.976,0-14.588,1.414-20.893,6.619c-4.752,4.1-7.07,9.753-7.07,14.842c0,8.639,6.633,17.396,18.346,17.396
			c1.106,0,2.316-0.109,3.534-0.222c-0.547,1.331-1.1,2.439-1.1,4.32c0,3.431,1.763,5.535,3.317,7.528
			c-4.977,0.342-14.268,0.893-21.117,5.103c-6.523,3.879-8.508,9.525-8.508,13.51c0,8.202,7.731,15.842,23.762,15.842
			c19.01,0,29.074-10.519,29.074-20.932C79.764,79.709,75.344,75.943,70.479,71.845z M56,59.107
			c-9.51,0-13.818-12.294-13.818-19.712c0-2.888,0.547-5.87,2.428-8.199c1.773-2.218,4.861-3.657,7.744-3.657
			c9.168,0,13.923,12.404,13.923,20.382c0,1.996-0.22,5.533-2.762,8.09C61.737,57.785,58.762,59.107,56,59.107z M56.109,103.65
			c-11.826,0-19.452-5.657-19.452-13.523c0-7.864,7.071-10.524,9.504-11.405c4.64-1.561,10.611-1.779,11.607-1.779
			c1.105,0,1.658,0,2.538,0.111c8.407,5.983,12.056,8.965,12.056,14.629C72.362,98.542,66.723,103.65,56.109,103.65z"/>
		<polygon fill="#FFFFFF" points="98.393,58.938 98.393,47.863 92.923,47.863 92.923,58.938 81.866,58.938 81.866,64.469
			92.923,64.469 92.923,75.612 98.393,75.612 98.393,64.469 109.506,64.469 109.506,58.938 		"/>
	</g>
</g>
</svg>
            </a>
          </div>
        </div>

      </div>

    </div>
    <div class="day-bet content__item-f content__item-f--review">
      <span class="day-bet__title">Ставка дня</span>
      <div class="day-bet__period">
        <span class="day-bet__time">22:30</span>
        <span class="day-bet__day">27 декабря 2018</span>
      </div>
      <div class="day-bet__teams">
        <div class="day-bet__team-1">
          <div class="day-bet__team-1-logo"></div>
          <span class="day-bet__team-name">Арсенал</span>
        </div>
        <svg class="day-bet__versus" width="22" height="32">
          <use xlink:href="#vs"></use>
        </svg>
        <div class="day-bet__team-2">
          <div class="day-bet__team-2-logo"></div>
          <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
        </div>
      </div>
      <div class="day-bet__separator"></div>
      <span class="day-bet__coef-title">3 лучших кэфа</span>
      <div class="day-bet__coef-wrapper">
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
      </div>
    </div>
    <div class="school content__item-h content__item-h--review">
      <span class="school__title">Школа ставок</span>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_1@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="130">
          <span class="school__note">Как заработать на ставках на спорт</span>
        </a>
      </div>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_2@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="131">
          <span class="school__note">Как обыграть букмекера</span>
        </a>
      </div>
    </div>
    <div class="promotion content__item-g content__item-g--review">
      <img class="promotion__image" src="image/promo@2x.jpg" alt="Бонус на первый депозит" width="291" height="466">
    </div>

  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>

<script src="js/header-menu.js"></script>
</body>
</html>

