<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
  <title>Betpro365 Букмекеры</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <div class="header">
    <div class="header__content">
      <div class="header__menu">
        <svg class="header__hamburger" width="20" height="15">
          <use xlink:href="#hamburger"></use>
        </svg>
      </div>
      <a href="#" class="header__logo-link">
        <img class="header__logo" src="image/logo@2x.png" alt="BetPro365" width="156" height="35">
      </a>
      <ul class="header__list">
        <li class="header__item">
          <a href="#" class="header__item-link">Прогнозы</a>
        </li>
        <li class="header__item header__item--active">
          <a href="#" class="header__item-link header__item-link--active">Букмекеры</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Школа ставок</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">О проекте</a>
        </li>
      </ul>
      <span class="header__login">
      <a href="#" class="header__item-link">Вход</a>
    </span>
    </div>
  </div>

  <div class="content content--2column">
    <div class="subject subject--flexible content__item-d content__item-d--flexible">
      <ul class="subject__list subject__list--flexible">
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible subject__link--active">
            <svg class="subject__icon subject__icon--flexible" width="26" height="26">
              <use xlink:href="#best-bookmakers"></use>
            </svg>
            Лучшие<br> букмекеры
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            <svg class="subject__icon subject__icon--flexible" width="26" height="26">
              <use xlink:href="#full-list"></use>
            </svg>
            Общий<br> список
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            <svg class="subject__icon subject__icon--flexible" width="26" height="26">
              <use xlink:href="#russian-bookmakers"></use>
            </svg>
            Российские<br> букмекеры
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            <svg class="subject__icon subject__icon--flexible" width="26" height="26">
              <use xlink:href="#mobile-version"></use>
            </svg>
            С мобильной<br> версией
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            <svg class="subject__icon subject__icon--flexible" width="26" height="26">
              <use xlink:href="#black-list"></use>
            </svg>
            Черный<br> список
          </a>
        </li>
      </ul>
    </div>
    <div class="main content__item-i">
      <div class="main__background">
        <h1 class="main__title">Букмекеры</h1>
        <table class="main__table">
          <tr class="main__line">
            <td class="main__cell"></td>
            <td class="main__cell">Букмекеры</td>
            <td class="main__cell">Оценка</td>
            <td class="main__cell">Надежность</td>
            <td class="main__cell">Бонус</td>
            <td class="main__cell">Лицензия</td>
            <td class="main__cell">Сайт</td>
            <td class="main__cell"></td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/leon-Ru-dark.svg" alt="leon.ru" width="91" height="18">
            </td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">94%</td>
            <td class="main__cell main__cell--bonus">25$</td>
            <td class="main__cell">Каннавейк</td>
            <td class="main__cell">
              <a href="#" class="main__link">Leon.ru</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/pinnacle.png" alt="leon.ru" width="88" height="21"></td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">75%</td>
            <td class="main__cell main__cell--bonus">15$</td>
            <td class="main__cell">Кюрасао</td>
            <td class="main__cell">
              <a href="#" class="main__link">Pinnacle</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/leon-Ru-dark.svg" alt="leon.ru" width="91" height="18">
            </td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">94%</td>
            <td class="main__cell main__cell--bonus">25$</td>
            <td class="main__cell">Каннавейк</td>
            <td class="main__cell">
              <a href="#" class="main__link">Leon.ru</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/pinnacle.png" alt="leon.ru" width="88" height="21"></td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">75%</td>
            <td class="main__cell main__cell--bonus">15$</td>
            <td class="main__cell">Кюрасао</td>
            <td class="main__cell">
              <a href="#" class="main__link">Pinnacle</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/leon-Ru-dark.svg" alt="leon.ru" width="91" height="18">
            </td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">94%</td>
            <td class="main__cell main__cell--bonus">25$</td>
            <td class="main__cell">Каннавейк</td>
            <td class="main__cell">
              <a href="#" class="main__link">Leon.ru</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/pinnacle.png" alt="leon.ru" width="88" height="21"></td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">75%</td>
            <td class="main__cell main__cell--bonus">15$</td>
            <td class="main__cell">Кюрасао</td>
            <td class="main__cell">
              <a href="#" class="main__link">Pinnacle</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/leon-Ru-dark.svg" alt="leon.ru" width="91" height="18">
            </td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">94%</td>
            <td class="main__cell main__cell--bonus">25$</td>
            <td class="main__cell">Каннавейк</td>
            <td class="main__cell">
              <a href="#" class="main__link">Leon.ru</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/pinnacle.png" alt="leon.ru" width="88" height="21"></td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">75%</td>
            <td class="main__cell main__cell--bonus">15$</td>
            <td class="main__cell">Кюрасао</td>
            <td class="main__cell">
              <a href="#" class="main__link">Pinnacle</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/leon-Ru-dark.svg" alt="leon.ru" width="91" height="18">
            </td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">94%</td>
            <td class="main__cell main__cell--bonus">25$</td>
            <td class="main__cell">Каннавейк</td>
            <td class="main__cell">
              <a href="#" class="main__link">Leon.ru</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
          <tr class="main__line">
            <td class="main__cell main__cell--number">1</td>
            <td class="main__cell"><img src="image/pinnacle.png" alt="leon.ru" width="88" height="21"></td>
            <td class="main__cell">
              <svg class="main__rating" width="80" height="15">
                <use xlink:href="#stars"></use>
              </svg>
              <svg class="main__star" width="16" height="15">
                <use xlink:href="#star-icon"></use>
              </svg>
              <span class="main__rating-count">5</span>
            </td>
            <td class="main__cell main__cell--safety">75%</td>
            <td class="main__cell main__cell--bonus">15$</td>
            <td class="main__cell">Кюрасао</td>
            <td class="main__cell">
              <a href="#" class="main__link">Pinnacle</a>
            </td>
            <td class="main__cell main__cell--button">
              <a href="#" class="main__button">Обзор</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="main__more">Показать еще</div>
    </div>

    <include src="source/blocks/filter/filter.html"></include>
    <div class="day-bet day-bet--bookmaker content__item-f content__item-f--bookmaker">
      <span class="day-bet__title">Ставка дня</span>
      <div class="day-bet__period">
        <span class="day-bet__time">22:30</span>
        <span class="day-bet__day">27 декабря 2018</span>
      </div>
      <div class="day-bet__teams">
        <div class="day-bet__team-1">
          <div class="day-bet__team-1-logo"></div>
          <span class="day-bet__team-name">Арсенал</span>
        </div>
        <svg class="day-bet__versus" width="22" height="32">
          <use xlink:href="#vs"></use>
        </svg>
        <div class="day-bet__team-2">
          <div class="day-bet__team-2-logo"></div>
          <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
        </div>
      </div>
      <div class="day-bet__separator"></div>
      <span class="day-bet__coef-title">3 лучших кэфа</span>
      <div class="day-bet__coef-wrapper">
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
      </div>
    </div>
    <div class="school school--bookmaker content__item-h content__item-h--bookmaker">
      <span class="school__title">Школа ставок</span>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_1@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="130">
          <span class="school__note">Как заработать на ставках на спорт</span>
        </a>
      </div>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_2@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="131">
          <span class="school__note">Как обыграть букмекера</span>
        </a>
      </div>
    </div>

  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/iosCheckbox.min.js"></script>
<script src="js/jquery.selectric.min.js"></script>
<script src="js/main.js"></script>
<script src="js/header-menu.js"></script>

</body>
</html>

