<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Betpro365</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <include src="source/blocks/header/header.html"></include>
  <div class="content">
    <h1 class="page-title visually-hidden">Ставки на спорт</h1>
    <div class="content__left-column">
    <include src="source/blocks/league/league.html"></include>
    <include src="source/blocks/country/country.html"></include>
    <include src="source/blocks/recommendation/recommendation.html"></include>
    </div>
    <div class="content__center-column">
    <include src="source/blocks/subject/subject.html"></include>
    <div class="prediction content__item-e">
      <include src="source/blocks/forecast-today/forecast-today.html"></include>
      <div class="mobile-day-bet">

        <include src="source/blocks/day-bet/day-bet.html"></include>
      </div>
      <include src="source/blocks/forecast-league/forecast-league.html"></include>
    </div>

    </div>
    <div class="content__right-column">
    <include src="source/blocks/day-bet/day-bet.html"></include>
    <include src="source/blocks/promotion/promotion.html"></include>
    <include src="source/blocks/school/school.html"></include>
  </div>
  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>
<script src="js/header-menu.js"></script>
</body>
</html>

