<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
  <title>Betpro365 Прогнозы на матч</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <div class="header">
    <div class="header__content">
      <div class="header__menu">
        <svg class="header__hamburger" width="20" height="15">
          <use xlink:href="#hamburger"></use>
        </svg>
      </div>
      <a href="#" class="header__logo-link">
        <img class="header__logo" src="image/logo@2x.png" alt="BetPro365" width="156" height="35">
      </a>
      <ul class="header__list">
        <li class="header__item header__item--active">
          <a href="#" class="header__item-link header__item-link--active">Прогнозы</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Букмекеры</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Школа ставок</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">О проекте</a>
        </li>
      </ul>
      <span class="header__login">
      <a href="#" class="header__item-link">Вход</a>
    </span>
    </div>
  </div>


  <div class="content content--2column">
    <div class="main main--full-width content__item-i content__item-i--review">
      <div class="main__header main__header--endgame">
        <div class="main__header-cover main__header-cover--endgame">
          <div class="main__teams">
            <div class="main__first-team">
              <span class="main__first-name">
                Манчестер<br> Юнайтед
              </span>
              <div class="main__img-wrapper main__img-wrapper--first">
              </div>
            </div>
            <span class="main__score">3 : 3</span>
            <div class="main__second-team">
              <span class="main__second-name">
                Борнмут
              </span>
              <div class="main__img-wrapper main__img-wrapper--second">
              </div>
            </div>
          </div>
          <div class="main__rate">
            <div class="main__coef">
              <div class="main__coef-img-cover">
                <img src="image/ladbrokes.png" alt="ladbrokes" class="main__coef-img" width="45" height="10">
              </div>
              <div class="main__coef-team-cover">
                <span class="main__coef-name">Манчестер Юнайтед</span>
                <span class="main__coef-number">2.03</span>
              </div>

            </div>
            <div class="main__coef main__coef--draw">
              <div class="main__coef-img-cover">
                <img src="image/ladbrokes.png" alt="ladbrokes" class="main__coef-img" width="45" height="10">
              </div>
              <div class="main__coef-team-cover">
                <span class="main__coef-name">Ничья</span>
                <span class="main__coef-number">3.13</span>
              </div>

            </div>
            <div class="main__coef">
              <div class="main__coef-img-cover">
                <img src="image/ladbrokes.png" alt="ladbrokes" class="main__coef-img" width="45" height="10">
              </div>
              <div class="main__coef-team-cover">
                <span class="main__coef-name">Борнмут</span>
                <span class="main__coef-number">3</span>
              </div>

            </div>
          </div>
        </div>


      </div>
      <div class="main__background main__background--endgame">
        <div class="main__section">
          <h1 class="main__title main__title--match-predict">Прогнозы на матч<br> Манчестер Юнайтед - Борнмут</h1>
          <span class="main__note">10 декабря 2018</span>
          <div class="match-prediction">
            <div class="match-prediction__item">
              <span class="match-prediction__title">Наш прогноз на матч “МанчестерЮнайтед” - “Борнмут”</span>
              <div class="match-prediction__result">
                <svg class="match-prediction__icon" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" width="17.5px" height="15.5px">
                  <path fill-rule="evenodd" stroke="rgb(27, 171, 69)" stroke-width="3px" stroke-linecap="round"
                        stroke-linejoin="round" fill="none" d="M3.779,7.284 L6.409,10.124 L12.194,3.875 "/>
                </svg>
                Сбылся
              </div>
              <p class="match-prediction__text">
                В этом поединке есть все основания увидеть довольно результативный футбол. Ведь португальский клуб на
                своем стадионе показывает атакующий футбол и немало забивает, хотя и неизменно пропускал на групповом
                этапе. «Красные» тоже вряд ли будут отсиживаться в обороне. Учитывая, что во всех трех матчах на
                «Драгау»
                в групповом раунде забивалось не менее 4 голов, можно и здесь предположить хотя бы три. В этом поединке
                есть все основания увидеть довольно результативный футбол. Ведь португальский клуб на своем стадионе
                показывает атакующий футбол и немало забивает, хотя и неизменно пропускал на групповом этапе. «Красные»
                тоже вряд ли будут отсиживаться в обороне. Учитывая, что во всех трех матчах на «Драгау» в групповом
                раунде забивалось не менее 4 голов, можно и здесь предположить хотя бы три.
              </p>
              <div class="match-prediction__bookmaker-wrapper">
                <div class="match-prediction__img-wrapper">
                  <img src="image/ladbrokes.png" alt="ladbrokes" class="match-prediction__img" width="72" height="14">
                </div>
                <div class="match-prediction__bookmaker-tb">ТБ 2.5 за</div>
                <div class="match-prediction__coef">2.30</div>
              </div>
              <div class="match-prediction__chance">
                <span class="match-prediction__chance-note">Зайдет ли прогноз:</span>
                <div class="match-prediction__rating">
                  <span class="match-prediction__like-count match-prediction__like-count--active">103</span>
                  <svg class="match-prediction__plus"
                       xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       width="31px" height="31px">
                    <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                          fill="rgb(41, 49, 57)"
                          d="M5.500,3.500 L25.406,3.500 C26.511,3.500 27.406,4.395 27.406,5.500 L27.406,25.500 C27.406,26.604 26.511,27.500 25.406,27.500 L5.500,27.500 C4.395,27.500 3.500,26.604 3.500,25.500 L3.500,5.500 C3.500,4.395 4.395,3.500 5.500,3.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M14.500,9.500 L16.500,9.500 L16.500,21.500 L14.500,21.500 L14.500,9.500 Z"/>
                  </svg>
                  <span class="match-prediction__like-count">89</span>
                  <svg class="match-prediction__minus"
                       xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       width="31px" height="31px">
                    <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                          fill="rgb(41, 49, 57)"
                          d="M5.594,3.500 L25.500,3.500 C26.605,3.500 27.500,4.395 27.500,5.500 L27.500,25.500 C27.500,26.604 26.605,27.500 25.500,27.500 L5.594,27.500 C4.489,27.500 3.594,26.604 3.594,25.500 L3.594,5.500 C3.594,4.395 4.489,3.500 5.594,3.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                  </svg>
                </div>
              </div>
            </div>
            <div class="match-prediction__separator"></div>
            <div class="match-prediction__item">
              <span class="match-prediction__title">Наш прогноз на матч “МанчестерЮнайтед” - “Борнмут”</span>
              <div class="match-prediction__result match-prediction__result--fail">
                <svg class="match-prediction__icon match-prediction__icon--fail"
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="14.5px" height="14.5px">
                  <path fill-rule="evenodd" stroke="rgb(235, 54, 80)" stroke-width="3px" stroke-linecap="round"
                        stroke-linejoin="round" fill="none"
                        d="M3.543,3.540 L6.326,6.315 L9.109,3.540 "/>
                  <path fill-rule="evenodd" stroke="rgb(235, 54, 80)" stroke-width="3px" stroke-linecap="round"
                        stroke-linejoin="round" fill="none"
                        d="M3.888,9.437 L6.663,6.662 L9.438,9.437 "/>
                </svg>
                Не сбылся
              </div>
              <p class="match-prediction__text">
                В этом поединке есть все основания увидеть довольно результативный футбол. Ведь португальский клуб на
                своем стадионе показывает атакующий футбол и немало забивает, хотя и неизменно пропускал на групповом
                этапе. «Красные» тоже вряд ли будут отсиживаться в обороне. Учитывая, что во всех трех матчах на
                «Драгау»
                в групповом раунде забивалось не менее 4 голов, можно и здесь предположить хотя бы три. В этом поединке
                есть все основания увидеть довольно результативный футбол. Ведь португальский клуб на своем стадионе
                показывает атакующий футбол и немало забивает, хотя и неизменно пропускал на групповом этапе. «Красные»
                тоже вряд ли будут отсиживаться в обороне. Учитывая, что во всех трех матчах на «Драгау» в групповом
                раунде забивалось не менее 4 голов, можно и здесь предположить хотя бы три.
              </p>
              <div class="match-prediction__bookmaker-wrapper">
                <div class="match-prediction__img-wrapper">
                  <img src="image/ladbrokes.png" alt="ladbrokes" class="match-prediction__img" width="72" height="14">
                </div>
                <div class="match-prediction__bookmaker-tb">ТБ 2.5 за</div>
                <div class="match-prediction__coef">2.30</div>
              </div>
              <div class="match-prediction__chance">
                <span class="match-prediction__chance-note">Зайдет ли прогноз:</span>
                <div class="match-prediction__rating">
                  <span class="match-prediction__like-count match-prediction__like-count--active">103</span>
                  <svg class="match-prediction__plus"
                       xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       width="31px" height="31px">
                    <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                          fill="rgb(41, 49, 57)"
                          d="M5.500,3.500 L25.406,3.500 C26.511,3.500 27.406,4.395 27.406,5.500 L27.406,25.500 C27.406,26.604 26.511,27.500 25.406,27.500 L5.500,27.500 C4.395,27.500 3.500,26.604 3.500,25.500 L3.500,5.500 C3.500,4.395 4.395,3.500 5.500,3.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M14.500,9.500 L16.500,9.500 L16.500,21.500 L14.500,21.500 L14.500,9.500 Z"/>
                  </svg>
                  <span class="match-prediction__like-count">89</span>
                  <svg class="match-prediction__minus"
                       xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       width="31px" height="31px">
                    <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                          fill="rgb(41, 49, 57)"
                          d="M5.594,3.500 L25.500,3.500 C26.605,3.500 27.500,4.395 27.500,5.500 L27.500,25.500 C27.500,26.604 26.605,27.500 25.500,27.500 L5.594,27.500 C4.489,27.500 3.594,26.604 3.594,25.500 L3.594,5.500 C3.594,4.395 4.489,3.500 5.594,3.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                  </svg>
                </div>
              </div>
            </div>
            <div class="match-prediction__separator"></div>
            <div class="match-prediction__item">
              <span class="match-prediction__title">Наш прогноз на матч “МанчестерЮнайтед” - “Борнмут”</span>
              <div class="match-prediction__result">
                <svg class="match-prediction__icon" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" width="17.5px" height="15.5px">
                  <path fill-rule="evenodd" stroke="rgb(27, 171, 69)" stroke-width="3px" stroke-linecap="round"
                        stroke-linejoin="round" fill="none" d="M3.779,7.284 L6.409,10.124 L12.194,3.875 "/>
                </svg>
                Сбылся
              </div>
              <p class="match-prediction__text">
                В этом поединке есть все основания увидеть довольно результативный футбол. Ведь португальский клуб на
                своем стадионе показывает атакующий футбол и немало забивает, хотя и неизменно пропускал на групповом
                этапе. «Красные» тоже вряд ли будут отсиживаться в обороне. Учитывая, что во всех трех матчах на
                «Драгау»
                в групповом раунде забивалось не менее 4 голов, можно и здесь предположить хотя бы три. В этом поединке
                есть все основания увидеть довольно результативный футбол. Ведь португальский клуб на своем стадионе
                показывает атакующий футбол и немало забивает, хотя и неизменно пропускал на групповом этапе. «Красные»
                тоже вряд ли будут отсиживаться в обороне. Учитывая, что во всех трех матчах на «Драгау» в групповом
                раунде забивалось не менее 4 голов, можно и здесь предположить хотя бы три.
              </p>
              <div class="match-prediction__bookmaker-wrapper">
                <div class="match-prediction__img-wrapper">
                  <img src="image/ladbrokes.png" alt="ladbrokes" class="match-prediction__img" width="72" height="14">
                </div>
                <div class="match-prediction__bookmaker-tb">ТБ 2.5 за</div>
                <div class="match-prediction__coef">2.30</div>
              </div>
              <div class="match-prediction__chance">
                <span class="match-prediction__chance-note">Зайдет ли прогноз:</span>
                <div class="match-prediction__rating">
                  <span class="match-prediction__like-count match-prediction__like-count--active">103</span>
                  <svg class="match-prediction__plus"
                       xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       width="31px" height="31px">
                    <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                          fill="rgb(41, 49, 57)"
                          d="M5.500,3.500 L25.406,3.500 C26.511,3.500 27.406,4.395 27.406,5.500 L27.406,25.500 C27.406,26.604 26.511,27.500 25.406,27.500 L5.500,27.500 C4.395,27.500 3.500,26.604 3.500,25.500 L3.500,5.500 C3.500,4.395 4.395,3.500 5.500,3.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M14.500,9.500 L16.500,9.500 L16.500,21.500 L14.500,21.500 L14.500,9.500 Z"/>
                  </svg>
                  <span class="match-prediction__like-count">89</span>
                  <svg class="match-prediction__minus"
                       xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       width="31px" height="31px">
                    <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                          fill="rgb(41, 49, 57)"
                          d="M5.594,3.500 L25.500,3.500 C26.605,3.500 27.500,4.395 27.500,5.500 L27.500,25.500 C27.500,26.604 26.605,27.500 25.500,27.500 L5.594,27.500 C4.489,27.500 3.594,26.604 3.594,25.500 L3.594,5.500 C3.594,4.395 4.489,3.500 5.594,3.500 Z"/>
                    <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                          d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__banner-section">
          <div class="day-bet day-bet--endgame">
            <span class="day-bet__title">Ставка дня</span>
            <div class="day-bet__period">
              <span class="day-bet__time">22:30</span>
              <span class="day-bet__day">27 декабря 2018</span>
            </div>
            <div class="day-bet__teams">
              <div class="day-bet__team-1">
                <div class="day-bet__team-1-logo"></div>
                <span class="day-bet__team-name">Арсенал</span>
              </div>
              <svg class="day-bet__versus" width="22" height="32">
                <use xlink:href="#vs"></use>
              </svg>
              <div class="day-bet__team-2">
                <div class="day-bet__team-2-logo"></div>
                <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
              </div>
            </div>
            <div class="day-bet__separator"></div>
            <span class="day-bet__coef-title">3 лучших кэфа</span>
            <div class="day-bet__coef-wrapper">
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
            </div>
          </div>
          <div class="recommendation recommendation--endgame">
            <span class="recommendation__title">Рекомендуем</span>
            <ul class="recommendation__list">
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/18bet.png" alt="18bet" height="26" width="104">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/leonru.png" alt="leon.ru" height="25" width="131">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like recommendation__like--active" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/1xbet.png" alt="1xbet" height="36" width="85">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/winline.png" alt="winline" height="31" width="130">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/betcity.png" alt="betcity" height="27" width="116">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/ladbrokes.png" alt="betcity" height="22" width="121">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main__section main__section--last">

          <div class="team-hist">
            <div class="team-hist__section">
              <span class="team-hist__title">Последние игры "Манчестер Юнайтед"</span>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Манчестер Юнайтед</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img" src="image/mu.png" alt="Манчестер Юнайтед">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img"
                         src="image/bournemouth.png" alt="Борнмут">
                  </div>
                  <div class="team-hist__second-team">Борнмут</div>
                </div>
              </div>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Реал Сосьедад</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img"
                         src="image/Layer-16.png" alt="Реал Сосьедад">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img"
                         src="image/Layer-15.png" alt="Депортиво">
                  </div>
                  <div class="team-hist__second-team">Депортиво</div>
                </div>
              </div>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Кёльн</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img"
                         src="image/Layer-512.png" alt="Кёльн">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img" src="image/bvb.png" alt="Дортмундская Боруссия">
                  </div>
                  <div class="team-hist__second-team">Дортмундская Боруссия
                  </div>
                </div>
              </div>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Манчестер Юнайтед</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img" src="image/mu.png" alt="Манчестер Юнайтед">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img"
                         src="image/bournemouth.png" alt="Борнмут">
                  </div>
                  <div class="team-hist__second-team">Борнмутd</div>
                </div>
              </div>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Реал Сосьедад</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img"
                         src="image/Layer-16.png" alt="Реал Сосьедад">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img"
                         src="image/Layer-15.png" alt="Депортиво">
                  </div>
                  <div class="team-hist__second-team">Депортиво</div>
                </div>
              </div>
              <div class="team-hist__item team-hist__item--last">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Кёльн</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img"
                         src="image/Layer-512.png" alt="Кёльн">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img" src="image/bvb.png" alt="Дортмундская Боруссия">
                  </div>
                  <div class="team-hist__second-team">Дортмундская Боруссия
                  </div>
                </div>
              </div>
            </div>
            <div class="team-hist__section">
              <span class="team-hist__title">Последние игры "Бормут"</span>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Манчестер Юнайтед</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img" src="image/mu.png" alt="Манчестер Юнайтед">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img"
                         src="image/bournemouth.png" alt="Борнмут">
                  </div>
                  <div class="team-hist__second-team">Борнмутd</div>
                </div>
              </div>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Реал Сосьедад</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img"
                         src="image/Layer-16.png" alt="Реал Сосьедад">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img"
                         src="image/Layer-15.png" alt="Депортиво">
                  </div>
                  <div class="team-hist__second-team">Депортиво</div>
                </div>
              </div>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Кёльн</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img"
                         src="image/Layer-512.png" alt="Кёльн">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img" src="image/bvb.png" alt="Дортмундская Боруссия">
                  </div>
                  <div class="team-hist__second-team">Дортмундская Боруссия
                  </div>
                </div>
              </div>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Манчестер Юнайтед</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img" src="image/mu.png" alt="Манчестер Юнайтед">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img"
                         src="image/bournemouth.png" alt="Борнмут">
                  </div>
                  <div class="team-hist__second-team">Борнмутd</div>
                </div>
              </div>
              <div class="team-hist__item">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Реал Сосьедад</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img"
                         src="image/Layer-16.png" alt="Реал Сосьедад">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img"
                         src="image/Layer-15.png" alt="Депортиво">
                  </div>
                  <div class="team-hist__second-team">Депортиво</div>
                </div>
              </div>
              <div class="team-hist__item team-hist__item--last">
                <div class="team-hist__time-wrapper">
                  <div class="team-hist__date">
                    <span class="team-hist__full-date">18.01.2018</span>
                  </div>
                </div>
                <div class="team-hist__first-team-wrapper">
                  <div class="team-hist__first-team">Кёльн</div>
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__first-team-img"
                         src="image/Layer-512.png" alt="Кёльн">
                  </div>
                </div>
                <div class="team-hist__score">1 : 3</div>
                <div class="team-hist__second-team-wrapper">
                  <div class="team-hist__img-wrapper">
                    <img class="team-hist__second-team-img" src="image/bvb.png" alt="Дортмундская Боруссия">
                  </div>
                  <div class="team-hist__second-team">Дортмундская Боруссия
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 class="main__title main__title--endgame">Турнирная таблица</h2>
          <div class="standings">
            <table class="standings__table">
              <tr class="standings__caption">
                <td class="standings__item"></td>
                <td class="standings__item"></td>
                <td class="standings__item"></td>
                <td class="standings__item">И</td>
                <td class="standings__item">В</td>
                <td class="standings__item">Н</td>
                <td class="standings__item">П</td>
                <td class="standings__item">РМ</td>
                <td class="standings__item">О</td>
                <td class="standings__item">Форма</td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">1</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">2</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">3</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">4</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">5</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">6</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <h2 class="main__title main__title--endgame">Новости</h2>
          <div class="masonry">
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-1@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ковальчук и Дацюк поборются за звание лучшего бомбардира ОАР</h3>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-2@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ковальчук и Дацюк поборются за звание лучшего бомбардира ОАР</h3>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">Стратегии ставок на футбол в букмекерской конторе</h3>
              <p class="masonry__text">Сегодня существует множество вариантов дополнительного заработка при помощи доступа к интернету. Можно зарабатывать, принимая участие в опросах, создавать рассылки, разрабатывать сайты и размещать на них рекламу. </p>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-3@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ковальчук и Дацюк поборются за звание лучшего бомбардира ОАР</h3>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-1@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ковальчук и Дацюк поборются за звание лучшего бомбардира ОАР</h3>
              <p class="masonry__text">Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до финала, а в Кубке Англии и Лиге чемпионов их ждут поединки 1/8 финала. Кроме того, после 26 туров АПЛ подопечные Хосепа Гвардиолы лидируют в турнирной таблице с отрывом от ближайшего. Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до финала, а в Кубке Англии и Лиге чемпионов их ждут поединки 1/8 финала. Кроме того, после 26 туров АПЛ подопечные Хосепа Гвардиолы лидируют в турнирной таблице с отрывом от ближайшего.</p>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-2@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ковальчук и Дацюк поборются за звание лучшего бомбардира ОАР</h3>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">Стратегии ставок на футбол в букмекерской конторе</h3>
              <p class="masonry__text">Сегодня существует множество вариантов дополнительного заработка при помощи доступа к интернету. Можно зарабатывать, принимая участие в опросах, создавать рассылки, разрабатывать сайты и размещать на них рекламу. </p>
              <span class="masonry__date">03 февраля</span>
            </a>
          </div>
          <a class="more more--gray">Показать еще</a>
        </div>
      </div>

    </div>
    <div class="day-bet content__item-f content__item-f--review">
      <span class="day-bet__title">Ставка дня</span>
      <div class="day-bet__period">
        <span class="day-bet__time">22:30</span>
        <span class="day-bet__day">27 декабря 2018</span>
      </div>
      <div class="day-bet__teams">
        <div class="day-bet__team-1">
          <div class="day-bet__team-1-logo"></div>
          <span class="day-bet__team-name">Арсенал</span>
        </div>
        <svg class="day-bet__versus" width="22" height="32">
          <use xlink:href="#vs"></use>
        </svg>
        <div class="day-bet__team-2">
          <div class="day-bet__team-2-logo"></div>
          <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
        </div>
      </div>
      <div class="day-bet__separator"></div>
      <span class="day-bet__coef-title">3 лучших кэфа</span>
      <div class="day-bet__coef-wrapper">
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
      </div>
    </div>
    <div class="school content__item-h content__item-h--review">
      <span class="school__title">Школа ставок</span>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_1@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="130">
          <span class="school__note">Как заработать на ставках на спорт</span>
        </a>
      </div>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_2@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="131">
          <span class="school__note">Как обыграть букмекера</span>
        </a>
      </div>
    </div>
    <div class="promotion content__item-g content__item-g--review">
      <img class="promotion__image" src="image/promo@2x.jpg" alt="Бонус на первый депозит" width="291" height="466">
    </div>

  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/masonry-set.js"></script>
<script src="js/header-menu.js"></script>
</body>
</html>
