<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
  <title>Betpro365 Обзор букмекера</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <div class="header">
    <div class="header__content">
      <div class="header__menu">
        <svg class="header__hamburger" width="20" height="15">
          <use xlink:href="#hamburger"></use>
        </svg>
      </div>
      <a href="#" class="header__logo-link">
        <img class="header__logo" src="image/logo@2x.png" alt="BetPro365" width="156" height="35">
      </a>
      <ul class="header__list">
        <li class="header__item">
          <a href="#" class="header__item-link">Прогнозы</a>
        </li>
        <li class="header__item header__item--active">
          <a href="#" class="header__item-link header__item-link--active">Букмекеры</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Школа ставок</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">О проекте</a>
        </li>
      </ul>
      <span class="header__login">
      <a href="#" class="header__item-link">Вход</a>
    </span>
    </div>
  </div>


  <div class="content content--2column">
    <div class="main main--overview content__item-i content__item-i--overview">
      <div class="main__header">
        <div class="main__header-cover">
          <div class="main__rating-wrapper">
            <img class="main__bookmaker-logo" src="image/leonru.png" alt="leon.ru" height="25" width="131">
            <svg class="main__rating main__rating--bookmaker" width="80" height="15">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stars"></use>
            </svg>
          </div>
          <div class="main__reference-cover button-cover">
            <a href="#" class="main__description button button--active">Описание</a>
            <a href="#" class="main__reviews button">Отзывы (19)</a>
          </div>
          <div class="main__bonus-cover">
            <span class="main__bonus-text">Бонус за<br> регистрацию</span>
            <span class="main__bonus-amount">3999Р</span>
          </div>
          <a href="#" class="main__bet button button--active">Сделать ставку</a>
        </div>

      </div>
      <div class="main__background main__background--overview-bkm">
        <h1 class="page-title visually-hidden">Обзор букмекера</h1>
        <h2 class="main__title main__title--bookmaker">Букмекеры</h2>
        <p class="main__text main__text--overview-bkm">
          Основоположником букмекерской конторы Leonbets («Леонбетс») стала созданная в 1998 году компания Leon Gaming
          Limited. Онлайн-ставки букмекерская контора начала принимать после открытия официального сайта в 2007 году.
          Осенью 2016 года для легальной работы онлайн-пространстве РФ был создан бренд Leon.ru.<br>
          Компания проводит оригинальные маркетинговые кампании, например, разыгрывает среди клиентов полет на
          истребителе или поездку на бронетранспортере. У БК Леон проверенная репутация. Служба поддержки дружелюбна,
          есть масса методов пополнения счета и вывода выигрышей без комиссий и сборов.
        </p>
        <div class="advantages">
          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#languages-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Языки интерфейса</span>
              <div class="advantages__languages">
                <div class="advantages__language-icon advantages__language-icon--russian"></div>
                <div class="advantages__language-icon advantages__language-icon--england"></div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon advantages__icon--pay"></div>
              <span class="advantages__caption">Варианты депозита/выплат </span>
              <div class="advantages__mark">
                <div class="advantages__mark-icon"></div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#account-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Валюта счета</span>
              <div class="advantages__mark">
                <div class="advantages__currency">
                  <span class="advantages__currency-name">EUR</span>
                  <span class="advantages__currency-name">RUB</span>
                </div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#chat-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Варианты связи со службой поддержки</span>
              <div class="advantages__mark">
                <div class="advantages__filling">
                  <div class="advantages__unit-wrapper">
                    <svg class="advantages__item-svg" width="12" height="10">
                      <use xlink:href="#email-icon"></use>
                    </svg>
                    <span class="advantages__connection-item">email</span>
                  </div>
                  <div class="advantages__unit-wrapper">
                    <svg class="advantages__item-svg" width="16" height="13">
                      <use xlink:href="#chats-icon"></use>
                    </svg>
                    <span class="advantages__connection-item">чат</span>
                  </div>
                  <div class="advantages__unit-wrapper">
                    <svg class="advantages__item-svg" width="13" height="12">
                      <use xlink:href="#phono-icon"></use>
                    </svg>
                    <span class="advantages__connection-item">тел.</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon advantages__icon--communications">АБВ</div>
              <span
                class="advantages__caption">Варианты связи со службой поддержки для русскоязычных пользователей</span>
              <div class="advantages__mark">
                <div class="advantages__filling">
                  <div class="advantages__unit-wrapper">
                    <svg class="advantages__item-svg" width="12" height="10">
                      <use xlink:href="#email-icon"></use>
                    </svg>
                    <span class="advantages__connection-item">email</span>
                  </div>
                  <div class="advantages__unit-wrapper">
                    <svg class="advantages__item-svg" width="16" height="13">
                      <use xlink:href="#chats-icon"></use>
                    </svg>
                    <span class="advantages__connection-item">чат</span>
                  </div>
                  <div class="advantages__unit-wrapper">
                    <svg class="advantages__item-svg" width="13" height="12">
                      <use xlink:href="#phono-icon"></use>
                    </svg>
                    <span class="advantages__connection-item">тел.</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#mobile-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Наличие мобильного приложения</span>
              <div class="advantages__mark">
                <div class="advantages__mark-icon"></div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#min-bet-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Минимальный депозит и минимальный размер ставки </span>
              <div class="advantages__mark">
                <div class="advantages__item-cover">
                  <span class="advantages__item-extend">$ 15</span>
                </div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#stream-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Трансляции матчей: видео, текст и инфографика </span>
              <div class="advantages__mark">
                <div class="advantages__filling">
                  <div class="advantages__unit-wrapper">
                    <svg class="advantages__item-svg" width="11" height="11">
                      <use xlink:href="#text-icon"></use>
                    </svg>
                    <span class="advantages__connection-item">текстовые</span>
                  </div>
                  <div class="advantages__unit-wrapper">
                    <svg class="advantages__item-svg" width="15" height="10">
                      <use xlink:href="#video-icon"></use>
                    </svg>
                    <span class="advantages__connection-item">видео</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#tote-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Наличие тотализатора </span>
              <div class="advantages__mark">
                <div class="advantages__mark-icon"></div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#cybersport-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Ставки на киберспорт </span>
              <div class="advantages__mark">
                <div class="advantages__mark-icon"></div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#virtualsport-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Ставки на виртуальный спорт </span>
              <div class="advantages__mark">
                <div class="advantages__mark-icon"></div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#extend-services-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Дополнительные сервисы</span>
              <div class="advantages__mark">
                <div class="advantages__item-cover">
                  <span class="advantages__item-extend">Финансовый беттинг</span>
                  <span class="advantages__item-extend">Казино</span>
                  <span class="advantages__item-extend">Покер</span>
                </div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__icon">
                <svg class="advantages__svg" width="18" height="18">
                  <use xlink:href="#star-icon"></use>
                </svg>
              </div>
              <span class="advantages__caption">Наличие бонусов/акций </span>
              <div class="advantages__mark">
                <div class="advantages__mark-icon"></div>
              </div>
            </li>
          </ul>

        </div>
        <h2 class="main__title main__title--bookmaker">Легальность</h2>
        <p class="main__text main__text--overview-bkm">
          Акции публичной компании William Hill торгуются на Лондонской фондовой бирже, главный офис находится на
          острове Гибралтар.
        </p>
        <p class="main__text main__text--overview-bkm">
          Букмекерская деятельность осуществляется по лицензиям, выданным в Соединенном Королевстве, Ирландии, Италии,
          Испании, Гибралтаре, Тасмании и Неваде. Компания состоит в букмекерских ассоциациях GAMCARE, IBAS, GBGA,
          GambleAware, Gambling Therapy, Gamblers Anonymous, RGA, Australian Wagering Council, Responsible Gambling
          Trust.
        </p>
        <p class="main__text main__text--overview-bkm">
          На территории РФ букмекерская контора незаконна, а доступ к сайту Вильям Хилл блокируется провайдерами по
          указанию Роскомнадзора.
        </p>
        <h2 class="main__title main__title--bookmaker">FAQ</h2>
        <ul class="accordion">
          <li class="accordion__item">
            <a class="toggle" href="javascript:void(0);">Как зарегистрироваться у БК?
              <div class="plus">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34px" height="34px">
                  <g>
                    <path fill-rule="evenodd" class="all" fill="rgb(0, 180, 243)"
                          d="M3.000,-0.000 L31.000,-0.000 C32.657,-0.000 34.000,1.343 34.000,3.000 L34.000,31.000 C34.000,32.657 32.657,34.000 31.000,34.000 L3.000,34.000 C1.343,34.000 -0.000,32.657 -0.000,31.000 L-0.000,3.000 C-0.000,1.343 1.343,-0.000 3.000,-0.000 Z"/>
                    <path fill-rule="evenodd" class="line" fill="rgb(255, 255, 255)"
                          d="M16.000,10.000 L18.000,10.000 L18.000,24.000 L16.000,24.000 L16.000,10.000 Z"/>
                    <path fill-rule="evenodd" class="line" fill="rgb(255, 255, 255)"
                          d="M10.000,16.000 L24.000,16.000 L24.000,18.000 L10.000,18.000 L10.000,16.000 Z"/>
                  </g>
                </svg>
              </div>
              <div class="minus hide-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34px" height="34px">
                  <path fill-rule="evenodd" fill="rgb(210, 210, 210) "
                        d="M3.000,-0.000 L31.000,-0.000 C32.657,-0.000 34.000,1.343 34.000,3.000 L34.000,31.000 C34.000,32.657 32.657,34.000 31.000,34.000 L3.000,34.000 C1.343,34.000 -0.000,32.657 -0.000,31.000 L-0.000,3.000 C-0.000,1.343 1.343,-0.000 3.000,-0.000 Z"/>
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                        d="M10.000,16.000 L24.000,16.000 L24.000,18.000 L10.000,18.000 L10.000,16.000 Z"/>
                </svg>

              </div>
            </a>
            <div class="inner">
              <p>Пополнение счета в БК Фонбет проводится несколькими методами, но оптимальный — кошелек «Киви», который
                одновременно является методом идентификации.</p>
              <p>Минимальная ставка — 20 рублей, сумма минимального пополнения — 100 рублей при моментальном зачислении.
                Выплаты также проводятся от 100 рублей. Если пользоваться «Киви», вывод денег занимает до 3 часов. При
                использовании банковских карт придется ждать до 5 рабочих дней, минимум — сутки. Перед тем, как вывести
                деньги при помощи телефонных операторов ознакомьтесь с комиссиями, часто мобильные операторы взимают до
                13% выигрыша.</p>
            </div>
          </li>
          <li class="accordion__item">
            <a class="toggle" href="javascript:void(0);">Как зайти на сайт?
              <div class="plus">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34px" height="34px">
                  <g>
                    <path fill-rule="evenodd" class="all" fill="rgb(0, 180, 243)"
                          d="M3.000,-0.000 L31.000,-0.000 C32.657,-0.000 34.000,1.343 34.000,3.000 L34.000,31.000 C34.000,32.657 32.657,34.000 31.000,34.000 L3.000,34.000 C1.343,34.000 -0.000,32.657 -0.000,31.000 L-0.000,3.000 C-0.000,1.343 1.343,-0.000 3.000,-0.000 Z"/>
                    <path fill-rule="evenodd" class="line" fill="rgb(255, 255, 255)"
                          d="M16.000,10.000 L18.000,10.000 L18.000,24.000 L16.000,24.000 L16.000,10.000 Z"/>
                    <path fill-rule="evenodd" class="line" fill="rgb(255, 255, 255)"
                          d="M10.000,16.000 L24.000,16.000 L24.000,18.000 L10.000,18.000 L10.000,16.000 Z"/>
                  </g>
                </svg>
              </div>
              <div class="minus hide-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34px" height="34px">
                  <path fill-rule="evenodd" fill="rgb(210, 210, 210) "
                        d="M3.000,-0.000 L31.000,-0.000 C32.657,-0.000 34.000,1.343 34.000,3.000 L34.000,31.000 C34.000,32.657 32.657,34.000 31.000,34.000 L3.000,34.000 C1.343,34.000 -0.000,32.657 -0.000,31.000 L-0.000,3.000 C-0.000,1.343 1.343,-0.000 3.000,-0.000 Z"/>
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                        d="M10.000,16.000 L24.000,16.000 L24.000,18.000 L10.000,18.000 L10.000,16.000 Z"/>
                </svg>

              </div>
            </a>
            <div class="inner">
              <p>Пополнение счета в БК Фонбет проводится несколькими методами, но оптимальный — кошелек «Киви», который
                одновременно является методом идентификации.</p>
              <p>Минимальная ставка — 20 рублей, сумма минимального пополнения — 100 рублей при моментальном зачислении.
                Выплаты также проводятся от 100 рублей. Если пользоваться «Киви», вывод денег занимает до 3 часов. При
                использовании банковских карт придется ждать до 5 рабочих дней, минимум — сутки. Перед тем, как вывести
                деньги при помощи телефонных операторов ознакомьтесь с комиссиями, часто мобильные операторы взимают до
                13% выигрыша.</p>
            </div>
          </li>
          <li class="accordion__item">
            <a class="toggle" href="javascript:void(0);">Как пополнить счет?
              <div class="plus">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34px" height="34px">
                  <g>
                    <path fill-rule="evenodd" class="all" fill="rgb(0, 180, 243)"
                          d="M3.000,-0.000 L31.000,-0.000 C32.657,-0.000 34.000,1.343 34.000,3.000 L34.000,31.000 C34.000,32.657 32.657,34.000 31.000,34.000 L3.000,34.000 C1.343,34.000 -0.000,32.657 -0.000,31.000 L-0.000,3.000 C-0.000,1.343 1.343,-0.000 3.000,-0.000 Z"/>
                    <path fill-rule="evenodd" class="line" fill="rgb(255, 255, 255)"
                          d="M16.000,10.000 L18.000,10.000 L18.000,24.000 L16.000,24.000 L16.000,10.000 Z"/>
                    <path fill-rule="evenodd" class="line" fill="rgb(255, 255, 255)"
                          d="M10.000,16.000 L24.000,16.000 L24.000,18.000 L10.000,18.000 L10.000,16.000 Z"/>
                  </g>
                </svg>
              </div>
              <div class="minus hide-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34px" height="34px">
                  <path fill-rule="evenodd" fill="rgb(210, 210, 210) "
                        d="M3.000,-0.000 L31.000,-0.000 C32.657,-0.000 34.000,1.343 34.000,3.000 L34.000,31.000 C34.000,32.657 32.657,34.000 31.000,34.000 L3.000,34.000 C1.343,34.000 -0.000,32.657 -0.000,31.000 L-0.000,3.000 C-0.000,1.343 1.343,-0.000 3.000,-0.000 Z"/>
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                        d="M10.000,16.000 L24.000,16.000 L24.000,18.000 L10.000,18.000 L10.000,16.000 Z"/>
                </svg>

              </div>
            </a>
            <div class="inner">
              <p>Пополнение счета в БК Фонбет проводится несколькими методами, но оптимальный — кошелек «Киви», который
                одновременно является методом идентификации.</p>
              <p>Минимальная ставка — 20 рублей, сумма минимального пополнения — 100 рублей при моментальном зачислении.
                Выплаты также проводятся от 100 рублей. Если пользоваться «Киви», вывод денег занимает до 3 часов. При
                использовании банковских карт придется ждать до 5 рабочих дней, минимум — сутки. Перед тем, как вывести
                деньги при помощи телефонных операторов ознакомьтесь с комиссиями, часто мобильные операторы взимают до
                13% выигрыша.</p>
            </div>
          </li>
          <li class="accordion__item">
            <a class="toggle" href="javascript:void(0);">Как вывести деньги?
              <div class="plus">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34px" height="34px">
                  <g>
                    <path fill-rule="evenodd" class="all" fill="rgb(0, 180, 243)"
                          d="M3.000,-0.000 L31.000,-0.000 C32.657,-0.000 34.000,1.343 34.000,3.000 L34.000,31.000 C34.000,32.657 32.657,34.000 31.000,34.000 L3.000,34.000 C1.343,34.000 -0.000,32.657 -0.000,31.000 L-0.000,3.000 C-0.000,1.343 1.343,-0.000 3.000,-0.000 Z"/>
                    <path fill-rule="evenodd" class="line" fill="rgb(255, 255, 255)"
                          d="M16.000,10.000 L18.000,10.000 L18.000,24.000 L16.000,24.000 L16.000,10.000 Z"/>
                    <path fill-rule="evenodd" class="line" fill="rgb(255, 255, 255)"
                          d="M10.000,16.000 L24.000,16.000 L24.000,18.000 L10.000,18.000 L10.000,16.000 Z"/>
                  </g>
                </svg>
              </div>
              <div class="minus hide-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34px" height="34px">
                  <path fill-rule="evenodd" fill="rgb(210, 210, 210) "
                        d="M3.000,-0.000 L31.000,-0.000 C32.657,-0.000 34.000,1.343 34.000,3.000 L34.000,31.000 C34.000,32.657 32.657,34.000 31.000,34.000 L3.000,34.000 C1.343,34.000 -0.000,32.657 -0.000,31.000 L-0.000,3.000 C-0.000,1.343 1.343,-0.000 3.000,-0.000 Z"/>
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                        d="M10.000,16.000 L24.000,16.000 L24.000,18.000 L10.000,18.000 L10.000,16.000 Z"/>
                </svg>

              </div>
            </a>
            <div class="inner">
              <p>Пополнение счета в БК Фонбет проводится несколькими методами, но оптимальный — кошелек «Киви», который
                одновременно является методом идентификации.</p>
              <p>Минимальная ставка — 20 рублей, сумма минимального пополнения — 100 рублей при моментальном зачислении.
                Выплаты также проводятся от 100 рублей. Если пользоваться «Киви», вывод денег занимает до 3 часов. При
                использовании банковских карт придется ждать до 5 рабочих дней, минимум — сутки. Перед тем, как вывести
                деньги при помощи телефонных операторов ознакомьтесь с комиссиями, часто мобильные операторы взимают до
                13% выигрыша.</p>
            </div>
          </li>
        </ul>
        <a href="#" class="overview-read-reviews button button--active">Читать отзывы (19)</a>
      </div>
    </div>

    <div class="day-bet day-bet--overview-bkm content__item-f content__item-f--overview-bkm">
      <span class="day-bet__title">Ставка дня</span>
      <div class="day-bet__period">
        <span class="day-bet__time">22:30</span>
        <span class="day-bet__day">27 декабря 2018</span>
      </div>
      <div class="day-bet__teams">
        <div class="day-bet__team-1">
          <div class="day-bet__team-1-logo"></div>
          <span class="day-bet__team-name">Арсенал</span>
        </div>
        <svg class="day-bet__versus" width="22" height="32">
          <use xlink:href="#vs"></use>
        </svg>
        <div class="day-bet__team-2">
          <div class="day-bet__team-2-logo"></div>
          <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
        </div>
      </div>
      <div class="day-bet__separator"></div>
      <span class="day-bet__coef-title">3 лучших кэфа</span>
      <div class="day-bet__coef-wrapper">
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
      </div>
    </div>
    <div class="school school--overview-bkm content__item-h content__item-h--overview-bkm">
      <span class="school__title">Школа ставок</span>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_1@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="130">
          <span class="school__note">Как заработать на ставках на спорт</span>
        </a>
      </div>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_2@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="131">
          <span class="school__note">Как обыграть букмекера</span>
        </a>
      </div>
    </div>
    <div class="recommendation recommendation--overview-bkm content__item-c content__item-c--overview-bkm">
      <span class="recommendation__title">Рекомендуем</span>
      <ul class="recommendation__list">
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/18bet.png" alt="18bet" height="26" width="104">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/leonru.png" alt="leon.ru" height="25" width="131">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like recommendation__like--active" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/1xbet.png" alt="1xbet" height="36" width="85">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/winline.png" alt="winline" height="31" width="130">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/betcity.png" alt="betcity" height="27" width="116">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/ladbrokes.png" alt="betcity" height="22" width="121">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="promotion promotion--overview-bkm content__item-g content__item-g--overview-bkm">
      <img class="promotion__image" src="image/promo@2x.jpg" alt="Бонус на первый депозит" width="291" height="466">
    </div>

  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/header-menu.js"></script>

</body>
</html>

