<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
  <title>Betpro365 Прогнозы</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <div class="header">
    <div class="header__content">
      <div class="header__menu">
        <svg class="header__hamburger" width="20" height="15">
          <use xlink:href="#hamburger"></use>
        </svg>
      </div>
      <a href="#" class="header__logo-link">
        <img class="header__logo" src="image/logo@2x.png" alt="BetPro365" width="156" height="35">
      </a>
      <ul class="header__list">
        <li class="header__item header__item--active">
          <a href="#" class="header__item-link header__item-link--active">Прогнозы</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Букмекеры</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Школа ставок</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">О проекте</a>
        </li>
      </ul>
      <span class="header__login">
      <a href="#" class="header__item-link">Вход</a>
    </span>
    </div>
  </div>

  <div class="content content--2column">
    <div class="subject subject--flexible subject--prediction content__item-d content__item-d--prediction">
      <ul class="subject__list subject__list--flexible">
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            Все
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            Выберите страну
            <svg class="subject__icon subject__icon--middle" width="7" height="5">
              <use xlink:href="#arrow-icon" fill="#ffffff"></use>
            </svg>
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible subject__link--active">
            <svg class="subject__icon" width="26" height="26">
              <use xlink:href="#football"></use>
            </svg>
            Футбол
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            <svg class="subject__icon" width="26" height="26">
              <use xlink:href="#hockey"></use>
            </svg>
            Хоккей
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            <svg class="subject__icon" width="26" height="26">
              <use xlink:href="#basketball"></use>
            </svg>
            Баскетбол
          </a>
        </li>
        <li class="subject__item subject__item--flexible">
          <a href="#" class="subject__link subject__link--flexible">
            <svg class="subject__icon" width="26" height="26">
              <use xlink:href="#tennis"></use>
            </svg>
            Теннис
          </a>
        </li>
      </ul>
    </div>
    <div class="prediction content__item-e content__item-e--prediction">
      <h1 class="page-title visually-hidden">Прогнозы на спорт</h1>
      <div class="forecast-today">
        <span class="forecast-today__title">Прогнозы на футбол <span class="forecast-today__sort">сегодня</span></span>
        <div class="forecast-today__item forecast-today__item--prediction">
          <div class="forecast-today__time-wrapper forecast-today__time-wrapper--prediction">
            <div class="forecast-today__league-img forecast-today__league-img--prediction"></div>
            <div class="forecast-today__time">14:00</div>
          </div>
          <div class="forecast-today__first-team-wrapper forecast-today__first-team-wrapper--prediction">
            <div class="forecast-today__first-team forecast-today__first-team--prediction">Манчестер Юнайтед</div>
            <div class="forecast-today__img-wrapper forecast-today__img-wrapper--prediction">
              <img class="forecast-today__first-team-img forecast-today__first-team-img--prediction" src="image/mu.png"
                   alt="манчестер">
            </div>
          </div>
          <div class="forecast-today__dash"></div>
          <div class="forecast-today__second-team-wrapper">
            <div class="forecast-today__img-wrapper forecast-today__img-wrapper--prediction">
              <img class="forecast-today__second-team-img forecast-today__second-team-img--prediction"
                   src="image/bournemouth.png" alt="Борнмут">
            </div>
            <div class="forecast-today__second-team forecast-today__second-team--prediction">Борнмут</div>
          </div>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--first" href="#">
            <span class="forecast-today__multiplier-result">1</span>
            <span class="forecast-today__multiplier-coef">2.03</span>
          </a>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--second" href="#">
            <span class="forecast-today__multiplier-result">x</span>
            <span class="forecast-today__multiplier-coef">1.37</span>
          </a>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--third" href="#">
            <span class="forecast-today__multiplier-result">1</span>
            <span class="forecast-today__multiplier-coef">2.43</span>
          </a>
        </div>
        <div class="forecast-today__item forecast-today__item--prediction">
          <div class="forecast-today__time-wrapper forecast-today__time-wrapper--prediction">
            <div class="forecast-today__league-img forecast-today__league-img--prediction"></div>
            <div class="forecast-today__time">14:00</div>
          </div>
          <div class="forecast-today__first-team-wrapper forecast-today__first-team-wrapper--prediction">
            <div class="forecast-today__first-team forecast-today__first-team--prediction">Реал Сосьедад</div>
            <div class="forecast-today__img-wrapper forecast-today__img-wrapper--prediction">
              <img class="forecast-today__first-team-img forecast-today__first-team-img--prediction"
                   src="image/Layer-16.png" alt="Реал Сосьедад">
            </div>
          </div>
          <div class="forecast-today__dash"></div>
          <div class="forecast-today__second-team-wrapper">
            <div class="forecast-today__img-wrapper forecast-today__img-wrapper--prediction">
              <img class="forecast-today__second-team-img forecast-today__second-team-img--prediction"
                   src="image/Layer-15.png" alt="Депортиво">
            </div>
            <div class="forecast-today__second-team forecast-today__second-team--prediction">Депортиво</div>
          </div>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--first" href="#">
            <span class="forecast-today__multiplier-result forecast-today__multiplier-result--first">1</span>
            <span class="forecast-today__multiplier-coef">2.03</span>
          </a>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--second" href="#">
            <span class="forecast-today__multiplier-result forecast-today__multiplier-result--draw">x</span>
            <span class="forecast-today__multiplier-coef">1.37</span>
          </a>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--third" href="#">
            <span class="forecast-today__multiplier-result forecast-today__multiplier-result--second">2</span>
            <span class="forecast-today__multiplier-coef">2.43</span>
          </a>
        </div>
        <div class="forecast-today__item forecast-today__item--prediction">
          <div class="forecast-today__time-wrapper forecast-today__time-wrapper--prediction">
            <div class="forecast-today__league-img forecast-today__league-img--prediction"></div>
            <div class="forecast-today__time">14:00</div>
          </div>
          <div class="forecast-today__first-team-wrapper forecast-today__first-team-wrapper--prediction">
            <div class="forecast-today__first-team forecast-today__first-team--prediction">Кёльн</div>
            <div class="forecast-today__img-wrapper forecast-today__img-wrapper--prediction">
              <img class="forecast-today__first-team-img forecast-today__first-team-img--prediction"
                   src="image/Layer-512.png" alt="Кёльн">
            </div>
          </div>
          <div class="forecast-today__dash"></div>
          <div class="forecast-today__second-team-wrapper">
            <div class="forecast-today__img-wrapper forecast-today__img-wrapper--prediction">
              <img class="forecast-today__second-team-img forecast-today__second-team-img--prediction"
                   src="image/bvb.png" alt="Дортмундская Боруссия">
            </div>
            <div class="forecast-today__second-team forecast-today__second-team--prediction">Дортмундская Боруссия</div>
          </div>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--first" href="#">
            <span class="forecast-today__multiplier-result">1</span>
            <span class="forecast-today__multiplier-coef">2.03</span>
          </a>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--second" href="#">
            <span class="forecast-today__multiplier-result">x</span>
            <span class="forecast-today__multiplier-coef">1.37</span>
          </a>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--third" href="#">
            <span class="forecast-today__multiplier-result">1</span>
            <span class="forecast-today__multiplier-coef">2.43</span>
          </a>
        </div>
        <div class="forecast-today__item forecast-today__item--prediction forecast-today__item--last">
          <div class="forecast-today__time-wrapper forecast-today__time-wrapper--prediction">
            <div class="forecast-today__league-img forecast-today__league-img--prediction"></div>
            <div class="forecast-today__time">14:00</div>
          </div>
          <div class="forecast-today__first-team-wrapper forecast-today__first-team-wrapper--prediction">
            <div class="forecast-today__first-team forecast-today__first-team--prediction">Манчестер Юнайтед</div>
            <div class="forecast-today__img-wrapper forecast-today__img-wrapper--prediction">
              <img class="forecast-today__first-team-img forecast-today__first-team-img--prediction" src="image/mu.png"
                   alt="Манчестер Юнайтед">
            </div>
          </div>
          <div class="forecast-today__dash"></div>
          <div class="forecast-today__second-team-wrapper">
            <div class="forecast-today__img-wrapper forecast-today__img-wrapper--prediction">
              <img class="forecast-today__second-team-img forecast-today__second-team-img--prediction"
                   src="image/bournemouth.png" alt="Борнмут">
            </div>
            <div class="forecast-today__second-team forecast-today__second-team--prediction">Борнмут</div>
          </div>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--first" href="#">
            <span class="forecast-today__multiplier-result">1</span>
            <span class="forecast-today__multiplier-coef">2.03</span>
          </a>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--second" href="#">
            <span class="forecast-today__multiplier-result">x</span>
            <span class="forecast-today__multiplier-coef">1.37</span>
          </a>
          <a class="forecast-today__multiplier-link forecast-today__multiplier-link--third" href="#">
            <span class="forecast-today__multiplier-result">1</span>
            <span class="forecast-today__multiplier-coef">2.43</span>
          </a>
        </div>
      </div>


      <div class="forecast-league">
        <div class="forecast-league__section">
          <span class="forecast-league__title">Прогнозы на спорт <span
            class="forecast-league__sort">по лигам</span></span>
          <div class="forecast-league__caption-wrapper">
            <div class="forecast-league__league-img"></div>
            <div class="forecast-league__caption">Англия: Премьер Лига</div>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Манчестер Юнайтед</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/mu.png" alt="Манчестер Юнайтед">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/bournemouth.png" alt="Борнмут">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Борнмут</div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Реал Сосьедад</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/Layer-16.png" alt="Реал Сосьедад">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/Layer-15.png" alt="Депортиво">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Депортиво</div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Кёльн</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/Layer-512.png" alt="Кёльн">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/bvb.png" alt="Дортмундская Боруссия">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Дортмундская Боруссия
              </div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Манчестер Юнайтед</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/mu.png" alt="Манчестер Юнайтед">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/bournemouth.png" alt="Борнмут">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Борнмут</div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Реал Сосьедад</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/Layer-16.png" alt="Реал Сосьедад">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/Layer-15.png" alt="Депортиво">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Депортиво</div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction forecast-league__item--last">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Кёльн</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/Layer-512.png" alt="Кёльн">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/bvb.png" alt="Дортмундская Боруссия">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Дортмундская Боруссия
              </div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
        </div>
        <div class="forecast-league__section">
          <div class="forecast-league__caption-wrapper">
            <div class="forecast-league__league-img"></div>
            <div class="forecast-league__caption">Англия: Премьер Лига</div>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Манчестер Юнайтед</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/mu.png" alt="Манчестер Юнайтед">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/bournemouth.png" alt="Борнмут">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Борнмут</div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Реал Сосьедад</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/Layer-16.png" alt="Реал Сосьедад">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/Layer-15.png" alt="Депортиво">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Депортиво</div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league_multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Кёльн</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/Layer-512.png" alt="Кёльн">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/bvb.png" alt="Дортмундская Боруссия">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Дортмундская Боруссия
              </div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Манчестер Юнайтед</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/mu.png" alt="Манчестер Юнайтед">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/bournemouth.png" alt="Борнмут">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Борнмут</div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Реал Сосьедад</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/Layer-16.png" alt="Реал Сосьедад">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/Layer-15.png" alt="Депортиво">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Депортиво</div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
          <div class="forecast-league__item forecast-league__item--prediction forecast-league__item--last">
            <div class="forecast-league__time-wrapper forecast-league__time-wrapper--prediction">
              <div class="forecast-league__time forecast-league__time--prediction">14:00</div>
              <div class="forecast-league__date">
                <span class="forecast-league__full-date"> 31 января</span>
                <span class="forecast-league__short-date">31 янв</span>
              </div>
            </div>
            <div class="forecast-league__first-team-wrapper forecast-league__first-team-wrapper--prediction">
              <div class="forecast-league__first-team forecast-league__first-team--prediction">Кёльн</div>
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__first-team-img forecast-league__first-team-img--prediction"
                     src="image/Layer-512.png" alt="Кёльн">
              </div>
            </div>
            <div class="forecast-league__dash"></div>
            <div class="forecast-league__second-team-wrapper">
              <div class="forecast-league__img-wrapper forecast-league__img-wrapper--prediction">
                <img class="forecast-league__second-team-img forecast-league__second-team-img--prediction"
                     src="image/bvb.png" alt="Дортмундская Боруссия">
              </div>
              <div class="forecast-league__second-team forecast-league__second-team--prediction">Дортмундская Боруссия
              </div>
            </div>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--first" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.03</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--second" href="#">
              <span class="forecast-league__multiplier-result">x</span>
              <span class="forecast-league__multiplier-coef">1.37</span>
            </a>
            <a class="forecast-league__multiplier-link forecast-league__multiplier-link--third" href="#">
              <span class="forecast-league__multiplier-result">1</span>
              <span class="forecast-league__multiplier-coef">2.43</span>
            </a>
          </div>
        </div>
      </div>
      <a class="more">Показать еще</a>
    </div>

    <div class="day-bet day-bet--prediction content__item-f content__item-f--prediction">
      <span class="day-bet__title">Ставка дня</span>
      <div class="day-bet__period">
        <span class="day-bet__time">22:30</span>
        <span class="day-bet__day">27 декабря 2018</span>
      </div>
      <div class="day-bet__teams">
        <div class="day-bet__team-1">
          <div class="day-bet__team-1-logo"></div>
          <span class="day-bet__team-name">Арсенал</span>
        </div>
        <svg class="day-bet__versus" width="22" height="32">
          <use xlink:href="#vs"></use>
        </svg>
        <div class="day-bet__team-2">
          <div class="day-bet__team-2-logo"></div>
          <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
        </div>
      </div>
      <div class="day-bet__separator"></div>
      <span class="day-bet__coef-title">3 лучших кэфа</span>
      <div class="day-bet__coef-wrapper">
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
      </div>
    </div>
    <div class="recommendation content__item-c content__item-c--prediction">
      <span class="recommendation__title">Рекомендуем</span>
      <ul class="recommendation__list">
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/18bet.png" alt="18bet" height="26" width="104">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/leonru.png" alt="leon.ru" height="25" width="131">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like recommendation__like--active" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/1xbet.png" alt="1xbet" height="36" width="85">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/winline.png" alt="winline" height="31" width="130">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/betcity.png" alt="betcity" height="27" width="116">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/ladbrokes.png" alt="betcity" height="22" width="121">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <div class="country content__item-b content__item-b--prediction">
      <span class="country__title">Страны</span>
      <ul class="country__list">
        <li class="country__item country__item--england">
          <a href="#" class="country__link">
            <span class="country__text">Англия</span>
            <span class="country__value">39</span>
          </a>
        </li>
        <li class="country__item country__item--russia">
          <a href="#" class="country__link">
            <span class="country__text">Россия</span>
            <span class="country__value">5</span>
          </a>
        </li>
        <li class="country__item country__item--germany">
          <a href="#" class="country__link">
            <span class="country__text">Германия</span>
            <span class="country__value">13</span>
          </a>
        </li>
        <li class="country__item  country__item--italy">
          <a href="#" class="country__link">
            <span class="country__text">Италия</span>
            <span class="country__value">21</span>
          </a>
        </li>
        <li class="country__item country__item--france">
          <a href="#" class="country__link">
            <span class="country__text">Франция</span>
            <span class="country__value">8</span>
          </a>
        </li>
        <li class="country__item country__item--brazil">
          <a href="#" class="country__link">
            <span class="country__text">Бразилия</span>
            <span class="country__value">4</span>
          </a>
        </li>
        <li class="country__item country__item--australia">
          <a href="#" class="country__link">
            <span class="country__text">Австралия</span>
            <span class="country__value">39</span>
          </a>
        </li>
      </ul>
    </div>


  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>
<script src="js/header-menu.js"></script>
</body>
</html>

