<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
  <title>Betpro365 Отзывы</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <div class="header">
    <div class="header__content">
      <div class="header__menu">
        <svg class="header__hamburger" width="20" height="15">
          <use xlink:href="#hamburger"></use>
        </svg>
      </div>
      <a href="#" class="header__logo-link">
        <img class="header__logo" src="image/logo@2x.png" alt="BetPro365" width="156" height="35">
      </a>
      <ul class="header__list">
        <li class="header__item header__item--active">
          <a href="#" class="header__item-link header__item-link--active">Прогнозы</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Букмекеры</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Школа ставок</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">О проекте</a>
        </li>
      </ul>
      <span class="header__login">
      <a href="#" class="header__item-link">Вход</a>
    </span>
    </div>
  </div>

  <div class="content content--2column">
    <div class="main main--full-width content__item-i content__item-i--review">
      <div class="main__header main__header--review">
        <div class="main__header-cover main__header-cover--review">
          <div class="main__rating-wrapper main__rating-wrapper--review">
            <img class="main__bookmaker-logo" src="image/leonru.png" alt="leon.ru" height="25" width="131">
            <svg class="main__rating main__rating--bookmaker" width="80" height="15">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stars"></use>
            </svg>
          </div>
          <div class="main__reference-cover main__reference-cover--review button-cover">
            <a href="#" class="main__description button">Описание</a>
            <a href="#" class="main__reviews button button--active">Отзывы (19)</a>
          </div>
          <div class="main__bonus-cover">
            <span class="main__bonus-text">Бонус за<br> регистрацию</span>
            <span class="main__bonus-amount">3999Р</span>
          </div>
          <a href="#" class="main__bet main__bet--review button button--active">Сделать ставку</a>
        </div>


      </div>
      <div class="main__background main__background--review">
        <h1 class="page-title visually-hidden">Отзывы о букмекере</h1>
        <h2 class="main__title main__title--review">Отзывы</h2>
        <div class="review">
          <div class="review__wrapper">
            <label for="review" class="review__caption">Напишите отзыв</label>
            <textarea class="review__input" name="review" id="review" cols="30" rows="10"></textarea>
          </div>
          <div class="review__separator"></div>
          <div class="review__rating">
            <div class="review__rating-wrapper">
              <span class="review__rating-caption">Ваша оценка:</span>
              <svg class="review__stars" width="120" height="22">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stars"></use>
              </svg>

            </div>
            <a href="#" class="review__post button button--active">Опубликовать</a>
          </div>
        </div>
        <div class="messages">
          <div class="messages__item">
            <div class="messages__avatar">
              <img src="image/avatar@2x.jpg" alt="аватар пользователя" width="50" height="50">
            </div>
            <div class="messages__info">
              <span class="messages__author">Дмитрий Петров</span>
              <span class="messages__date">18 января 14:00</span>
              <svg class="messages__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
            </div>
            <div class="messages__rating">
              <span class="messages__like-count messages__like-count--active">+3</span>
              <svg class="messages__plus"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="31px" height="31px">
                <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                      fill="rgb(41, 49, 57)"
                      d="M5.500,3.500 L25.406,3.500 C26.511,3.500 27.406,4.395 27.406,5.500 L27.406,25.500 C27.406,26.604 26.511,27.500 25.406,27.500 L5.500,27.500 C4.395,27.500 3.500,26.604 3.500,25.500 L3.500,5.500 C3.500,4.395 4.395,3.500 5.500,3.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M14.500,9.500 L16.500,9.500 L16.500,21.500 L14.500,21.500 L14.500,9.500 Z"/>
              </svg>
              <svg class="messages__minus"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="31px" height="31px">
                <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                      fill="rgb(41, 49, 57)"
                      d="M5.594,3.500 L25.500,3.500 C26.605,3.500 27.500,4.395 27.500,5.500 L27.500,25.500 C27.500,26.604 26.605,27.500 25.500,27.500 L5.594,27.500 C4.489,27.500 3.594,26.604 3.594,25.500 L3.594,5.500 C3.594,4.395 4.489,3.500 5.594,3.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
              </svg>
            </div>
            <p class="messages__text">
              26 декабря зарегистрировался у букмекера, внес депозит 20000, получил 20000 бонус.
              Успешно отыграл, успешно вывел + получил бонус 2000 за 400 мячей. На сегодняшний день сделал ставок на
              900+
              тысяч, т е 900 мячей и все мои бонусы исчезли! Вопрос: У меня не отображается состояние бонусного счета.
              Хочу узнать сколько мячей на моем счету? Ответ: вы были исключены из программы лояльности из-за подозрения
              в мошенничестве до выяснения обстоятельств Вопрос: весьма странно. когда будут выяснены обстоятельства и
              в чем заключается мое мошенничество? Без ответа
            </p>
            <a href="#" class="messages__answer">Ответить</a>
          </div>
          <div class="messages__item">
            <div class="messages__avatar">
              <img src="image/avatar@2x.jpg" alt="аватар пользователя" width="50" height="50">
            </div>
            <div class="messages__info">
              <span class="messages__author">Дмитрий Петров</span>
              <span class="messages__date">18 января 14:00</span>
              <svg class="messages__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
            </div>
            <div class="messages__rating">
              <span class="messages__like-count messages__like-count--active">+3</span>
              <svg class="messages__plus"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="31px" height="31px">
                <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                      fill="rgb(41, 49, 57)"
                      d="M5.500,3.500 L25.406,3.500 C26.511,3.500 27.406,4.395 27.406,5.500 L27.406,25.500 C27.406,26.604 26.511,27.500 25.406,27.500 L5.500,27.500 C4.395,27.500 3.500,26.604 3.500,25.500 L3.500,5.500 C3.500,4.395 4.395,3.500 5.500,3.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M14.500,9.500 L16.500,9.500 L16.500,21.500 L14.500,21.500 L14.500,9.500 Z"/>
              </svg>
              <svg class="messages__minus"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="31px" height="31px">
                <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                      fill="rgb(41, 49, 57)"
                      d="M5.594,3.500 L25.500,3.500 C26.605,3.500 27.500,4.395 27.500,5.500 L27.500,25.500 C27.500,26.604 26.605,27.500 25.500,27.500 L5.594,27.500 C4.489,27.500 3.594,26.604 3.594,25.500 L3.594,5.500 C3.594,4.395 4.489,3.500 5.594,3.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
              </svg>
            </div>
            <p class="messages__text">
              26 декабря зарегистрировался у букмекера, внес депозит 20000, получил 20000 бонус.
              Успешно отыграл, успешно вывел + получил бонус 2000 за 400 мячей. На сегодняшний день сделал ставок на
              900+
              тысяч, т е 900 мячей и все мои бонусы исчезли! Вопрос: У меня не отображается состояние бонусного счета.
              Хочу узнать сколько мячей на моем счету? Ответ: вы были исключены из программы лояльности из-за подозрения
              в мошенничестве до выяснения обстоятельств Вопрос: весьма странно. когда будут выяснены обстоятельства и
              в чем заключается мое мошенничество? Без ответа
            </p>
            <a href="#" class="messages__answer">Ответить</a>
          </div>
          <div class="messages__item messages__item--tree">
            <div class="messages__avatar">
              <img src="image/avatar@2x.jpg" alt="аватар пользователя" width="50" height="50">
            </div>
            <div class="messages__info">
              <span class="messages__author">Андрей Петров</span>
              <span class="messages__date">18 января 14:00</span>
              <svg class="messages__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
            </div>
            <div class="messages__rating">
              <span class="messages__like-count">+1</span>
              <svg class="messages__plus"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="31px" height="31px">
                <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                      fill="rgb(41, 49, 57)"
                      d="M5.500,3.500 L25.406,3.500 C26.511,3.500 27.406,4.395 27.406,5.500 L27.406,25.500 C27.406,26.604 26.511,27.500 25.406,27.500 L5.500,27.500 C4.395,27.500 3.500,26.604 3.500,25.500 L3.500,5.500 C3.500,4.395 4.395,3.500 5.500,3.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M14.500,9.500 L16.500,9.500 L16.500,21.500 L14.500,21.500 L14.500,9.500 Z"/>
              </svg>
              <svg class="messages__minus"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   width="31px" height="31px">
                <path fill-rule="evenodd" stroke-width="1px" stroke="rgb(215, 215, 215)" fill-opacity="0.031"
                      fill="rgb(41, 49, 57)"
                      d="M5.594,3.500 L25.500,3.500 C26.605,3.500 27.500,4.395 27.500,5.500 L27.500,25.500 C27.500,26.604 26.605,27.500 25.500,27.500 L5.594,27.500 C4.489,27.500 3.594,26.604 3.594,25.500 L3.594,5.500 C3.594,4.395 4.489,3.500 5.594,3.500 Z"/>
                <path fill-rule="evenodd" fill="rgb(91, 92, 93)"
                      d="M9.500,14.500 L21.500,14.500 L21.500,16.500 L9.500,16.500 L9.500,14.500 Z"/>
              </svg>
            </div>
            <p class="messages__text">
              Как вернуть свои деньги, уточните информацию у службы поддержки.
            </p>
            <a href="#" class="messages__answer">Ответить</a>
          </div>

        </div>
      </div>
      <a class="main__more">Показать еще</a>
    </div>
    <div class="day-bet content__item-f content__item-f--review">
      <span class="day-bet__title">Ставка дня</span>
      <div class="day-bet__period">
        <span class="day-bet__time">22:30</span>
        <span class="day-bet__day">27 декабря 2018</span>
      </div>
      <div class="day-bet__teams">
        <div class="day-bet__team-1">
          <div class="day-bet__team-1-logo"></div>
          <span class="day-bet__team-name">Арсенал</span>
        </div>
        <svg class="day-bet__versus" width="22" height="32">
          <use xlink:href="#vs"></use>
        </svg>
        <div class="day-bet__team-2">
          <div class="day-bet__team-2-logo"></div>
          <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
        </div>
      </div>
      <div class="day-bet__separator"></div>
      <span class="day-bet__coef-title">3 лучших кэфа</span>
      <div class="day-bet__coef-wrapper">
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
      </div>
    </div>
    <div class="school content__item-h content__item-h--review">
      <span class="school__title">Школа ставок</span>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_1@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="130">
          <span class="school__note">Как заработать на ставках на спорт</span>
        </a>
      </div>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_2@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="131">
          <span class="school__note">Как обыграть букмекера</span>
        </a>
      </div>
    </div>
    <div class="promotion content__item-g content__item-g--review">
      <img class="promotion__image" src="image/promo@2x.jpg" alt="Бонус на первый депозит" width="291" height="466">
    </div>

  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>
<script src="js/header-menu.js"></script>
</body>
</html>

