<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
  <title>Betpro365 Школа ставок</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <div class="header">
    <div class="header__content">
      <div class="header__menu">
        <svg class="header__hamburger" width="20" height="15">
          <use xlink:href="#hamburger"></use>
        </svg>
      </div>
      <a href="#" class="header__logo-link">
        <img class="header__logo" src="image/logo@2x.png" alt="BetPro365" width="156" height="35">
      </a>
      <ul class="header__list">
        <li class="header__item header__item--active">
          <a href="#" class="header__item-link header__item-link--active">Прогнозы</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Букмекеры</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Школа ставок</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">О проекте</a>
        </li>
      </ul>
      <span class="header__login">
      <a href="#" class="header__item-link">Вход</a>
    </span>
    </div>
  </div>


  <div class="content content--2column">
    <div class="main main--full-width main--school content__item-i content__item-i--review">
      <div class="main__background main__background--endgame">
        <div class="main__section main__section--masonry-cover">
          <h2 class="main__title main__title--endgame">Школа ставок</h2>
          <div class="masonry">
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/Layer-1051@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ставки на тотал в футболе</h3>
              <p class="masonry__text">В букмекерских конторах есть целый пласт ставок, отвечающих за количество забитых мячей. Совокупность забитых командами или одним</p>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-2@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">«Ман Сити» завершит сезон с
                двумя трофеями</h3>
              <p class="masonry__text">Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до финала, а в Кубке Англии и </p>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">Стратегии ставок на футбол в букмекерской конторе</h3>
              <p class="masonry__text">Сегодня существует множество вариантов дополнительного заработка при помощи доступа к интернету. Можно зарабатывать, принимая участие в опросах, создавать рассылки, разрабатывать сайты и размещать на них рекламу. </p>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">Стратегии ставок на футбол в букмекерской конторе</h3>
              <p class="masonry__text">Сегодня существует множество вариантов дополнительного заработка при помощи доступа к интернету. Можно зарабатывать, принимая участие в опросах, создавать рассылки, разрабатывать сайты и размещать на них рекламу. </p>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/tennis2@2x.jpg" alt="Теннис" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ставки на тотал в футболе</h3>
              <p class="masonry__text">В букмекерских конторах есть целый пласт ставок, отвечающих за количество забитых мячей. Совокупность забитых командами или одним клубом голов называют тоталом. </p>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">«Ман Сити» завершит сезон с
                двумя трофеями</h3>
              <p class="masonry__text">Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до финала, а в Кубке Англии и Лиге чемпионов их ждут поединки 1/8 финала. Кроме того, после 26 туров АПЛ подопечные Хосепа Гвардиолы лидируют в турнирной таблице с отрывом от ближайшего. Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до финала, а в Кубке Англии и Лиге чемпионов их ждут поединки 1/8 финала. Кроме того, после 26 туров АПЛ подопечные Хосепа Гвардиолы лидируют в турнирной таблице с отрывом от ближайшего.</p>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-2@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ковальчук и Дацюк поборются за звание лучшего бомбардира ОАР</h3>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">Стратегии ставок на футбол в букмекерской конторе</h3>
              <p class="masonry__text">Сегодня существует множество вариантов дополнительного заработка при помощи доступа к интернету. Можно зарабатывать, принимая участие в опросах, создавать рассылки, разрабатывать сайты и размещать на них рекламу. </p>
              <span class="masonry__date">03 февраля</span>
            </a>
          </div>
        </div>
        <div class="main__banner-section">
          <div class="day-bet day-bet--endgame">
            <span class="day-bet__title">Ставка дня</span>
            <div class="day-bet__period">
              <span class="day-bet__time">22:30</span>
              <span class="day-bet__day">27 декабря 2018</span>
            </div>
            <div class="day-bet__teams">
              <div class="day-bet__team-1">
                <div class="day-bet__team-1-logo"></div>
                <span class="day-bet__team-name">Арсенал</span>
              </div>
              <svg class="day-bet__versus" width="22" height="32">
                <use xlink:href="#vs"></use>
              </svg>
              <div class="day-bet__team-2">
                <div class="day-bet__team-2-logo"></div>
                <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
              </div>
            </div>
            <div class="day-bet__separator"></div>
            <span class="day-bet__coef-title">3 лучших кэфа</span>
            <div class="day-bet__coef-wrapper">
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
            </div>
          </div>
          <div class="recommendation recommendation--endgame">
            <span class="recommendation__title">Рекомендуем</span>
            <ul class="recommendation__list">
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/18bet.png" alt="18bet" height="26" width="104">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/leonru.png" alt="leon.ru" height="25" width="131">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like recommendation__like--active" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/1xbet.png" alt="1xbet" height="36" width="85">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/winline.png" alt="winline" height="31" width="130">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/betcity.png" alt="betcity" height="27" width="116">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/ladbrokes.png" alt="betcity" height="22" width="121">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main__section main__section--masonry-cover">
          <div class="masonry">
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/Layer-1051@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ставки на тотал в футболе</h3>
              <p class="masonry__text">В букмекерских конторах есть целый пласт ставок, отвечающих за количество забитых мячей. Совокупность забитых командами или одним</p>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-2@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">«Ман Сити» завершит сезон с
                двумя трофеями</h3>
              <p class="masonry__text">Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до финала, а в Кубке Англии и </p>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">Стратегии ставок на футбол в букмекерской конторе</h3>
              <p class="masonry__text">Сегодня существует множество вариантов дополнительного заработка при помощи доступа к интернету. Можно зарабатывать, принимая участие в опросах, создавать рассылки, разрабатывать сайты и размещать на них рекламу. </p>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">Стратегии ставок на футбол в букмекерской конторе</h3>
              <p class="masonry__text">Сегодня существует множество вариантов дополнительного заработка при помощи доступа к интернету. Можно зарабатывать, принимая участие в опросах, создавать рассылки, разрабатывать сайты и размещать на них рекламу. </p>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/tennis2@2x.jpg" alt="Теннис" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ставки на тотал в футболе</h3>
              <p class="masonry__text">В букмекерских конторах есть целый пласт ставок, отвечающих за количество забитых мячей. Совокупность забитых командами или одним клубом голов называют тоталом. </p>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">«Ман Сити» завершит сезон с
                двумя трофеями</h3>
              <p class="masonry__text">Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до финала, а в Кубке Англии и Лиге чемпионов их ждут поединки 1/8 финала. Кроме того, после 26 туров АПЛ подопечные Хосепа Гвардиолы лидируют в турнирной таблице с отрывом от ближайшего. Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до финала, а в Кубке Англии и Лиге чемпионов их ждут поединки 1/8 финала. Кроме того, после 26 туров АПЛ подопечные Хосепа Гвардиолы лидируют в турнирной таблице с отрывом от ближайшего.</p>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <div class="masonry__img-wrapper">
                <img src="image/news-2@2x.jpg" alt="футбол" class="masonry__img" width="250" height="150">
              </div>
              <h3 class="masonry__caption">Ковальчук и Дацюк поборются за звание лучшего бомбардира ОАР</h3>
              <span class="masonry__date">03 февраля</span>
            </a>
            <a href="#" class="masonry__item">
              <h3 class="masonry__caption">Стратегии ставок на футбол в букмекерской конторе</h3>
              <p class="masonry__text">Сегодня существует множество вариантов дополнительного заработка при помощи доступа к интернету. Можно зарабатывать, принимая участие в опросах, создавать рассылки, разрабатывать сайты и размещать на них рекламу. </p>
              <span class="masonry__date">03 февраля</span>
            </a>
          </div>
          <a class="more more--gray">Показать еще</a>
        </div>
      </div>

    </div>
    <div class="day-bet content__item-f content__item-f--review">
      <span class="day-bet__title">Ставка дня</span>
      <div class="day-bet__period">
        <span class="day-bet__time">22:30</span>
        <span class="day-bet__day">27 декабря 2018</span>
      </div>
      <div class="day-bet__teams">
        <div class="day-bet__team-1">
          <div class="day-bet__team-1-logo"></div>
          <span class="day-bet__team-name">Арсенал</span>
        </div>
        <svg class="day-bet__versus" width="22" height="32">
          <use xlink:href="#vs"></use>
        </svg>
        <div class="day-bet__team-2">
          <div class="day-bet__team-2-logo"></div>
          <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
        </div>
      </div>
      <div class="day-bet__separator"></div>
      <span class="day-bet__coef-title">3 лучших кэфа</span>
      <div class="day-bet__coef-wrapper">
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
      </div>
    </div>
    <div class="school content__item-h content__item-h--review">
      <h1 class="school__title">Школа ставок</h1>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_1@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="130">
          <span class="school__note">Как заработать на ставках на спорт</span>
        </a>
      </div>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_2@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="131">
          <span class="school__note">Как обыграть букмекера</span>
        </a>
      </div>
    </div>
    <div class="promotion content__item-g content__item-g--review">
      <img class="promotion__image" src="image/promo@2x.jpg" alt="Бонус на первый депозит" width="291" height="466">
    </div>

  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/masonry-set.js"></script>
<script src="js/header-menu.js"></script>
</body>
</html>

