<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;subset=cyrillic" rel="stylesheet">
  <title>Betpro365 Текстовая страница</title>
</head>
<body>
<div style="display: none;">
  <include src="build/image/sprite.svg"></include>
</div>
<div class="container">
  <div class="header">
    <div class="header__content">
      <div class="header__menu">
        <svg class="header__hamburger" width="20" height="15">
          <use xlink:href="#hamburger"></use>
        </svg>
      </div>
      <a href="#" class="header__logo-link">
        <img class="header__logo" src="image/logo@2x.png" alt="BetPro365" width="156" height="35">
      </a>
      <ul class="header__list">
        <li class="header__item header__item--active">
          <a href="#" class="header__item-link header__item-link--active">Прогнозы</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Букмекеры</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">Школа ставок</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__item-link">О проекте</a>
        </li>
      </ul>
      <span class="header__login">
      <a href="#" class="header__item-link">Вход</a>
    </span>
    </div>
  </div>


  <div class="content content--2column">
    <div class="main main--full-width content__item-i content__item-i--text-page">
      <div class="main__header main__header--article">
        <div class="main__title-wrapper">
          <h1 class="main__caption">h1 - заголовок</h1>
          <span class="main__date">03 февраля 09:31</span>
        </div>
      </div>
      <div class="main__background main__background--endgame">
        <div class="main__section">
          <h2 class="main__title main__title--endgame">H2 - кто мы такие и что делаем?</h2>
          <p class="main__article">
            Уже февраль, а «Манчестер Сити» не покинул ни один из турниров. В Кубке английской лиги «горожане» дошли до
            финала, а в Кубке Англии и Лиге чемпионов их ждут поединки 1/8 финала. Кроме того, после 26 туров АПЛ
            подопечные Хосепа Гвардиолы лидируют в турнирной таблице с отрывом от ближайшего преследователя, «Ман
            Юнайтед», в 13 баллов.</p>
          <p class="main__article">
            Вероятность завоевания одного трофея оценивается в 4.50, двух – в 1.85, трех – в 2.90, а четырех – в 11.00.
            Если же «горожане» останутся ни с чем, сумма ставки возрастет в 50 раз.
          </p>
          <h3 class="main__title main__title--endgame main__title-h3">H3 - заголовок</h3>
          <p class="main__article">
            Букмекерские конторы постоянно дают в своих линиях исходы на статистику: угловые, фолы, офсайды,
            желтые/красные карточки, удары в створ и многое другое. Тщательно изучив соперников и стиль их игры, можно
            даже не уделять особого внимания самому ходу матча.
          </p>
          <div class="main__article-img-wrapper">
            <img src="image/Layer-1041@2x.jpg" class="main__article-img" width="800" alt="">
          </div>
          <span class="main__article-img-text">Серхио Леонeль Агуэро дель Кастльо — аргентинский футболист</span>
          <h4 class="main__title main__title--endgame main__title-h4">H4 - заголовок</h4>
          <ul class="main__list">
            <li class="main__list-item">Линия атаки</li>
            <li class="main__list-item">Направление удара</li>
            <li class="main__list-item">Зоны удары</li>
            <li class="main__list-item">Зоны активных действий</li>
          </ul>
          <p class="main__article main__article--last">
            Какие-то команды допускают больше фолов на выезде и меньше дома, что также нужно учитывать при выборе
            ставки. Не стоит забывать и об обратной стороне: показателе заработанных фолов в среднем за игру, допущенных
            ударов соперников и т.д.
          </p>
          <div class="main__quote">
            <p class="main__article main__article--quote">
              Полное и достоверное освещение всех аспектов букмекерского бизнеса и букмекерской игры в Беларуси. Должен
              стать площадкой для открытого общения между букмекерами и игроками. Это сделает букмекерский рынок нашей
              страны более цивилизованным и привлекательным как для игроков, так и для профессиональных букмекеров.
            </p>
            <span class="main__quote-author">Иван Иванов <span class="main__quote-post">менеджер</span></span>
          </div>
        </div>
        <div class="main__banner-section">
          <div class="day-bet day-bet--endgame">
            <span class="day-bet__title">Ставка дня</span>
            <div class="day-bet__period">
              <span class="day-bet__time">22:30</span>
              <span class="day-bet__day">27 декабря 2018</span>
            </div>
            <div class="day-bet__teams">
              <div class="day-bet__team-1">
                <div class="day-bet__team-1-logo"></div>
                <span class="day-bet__team-name">Арсенал</span>
              </div>
              <svg class="day-bet__versus" width="22" height="32">
                <use xlink:href="#vs"></use>
              </svg>
              <div class="day-bet__team-2">
                <div class="day-bet__team-2-logo"></div>
                <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
              </div>
            </div>
            <div class="day-bet__separator"></div>
            <span class="day-bet__coef-title">3 лучших кэфа</span>
            <div class="day-bet__coef-wrapper">
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
              <div class="day-bet__coef-value">
                <a class="day-bet__link" href="#">2.50</a>
              </div>
            </div>
          </div>
          <div class="recommendation recommendation--endgame">
            <span class="recommendation__title">Рекомендуем</span>
            <ul class="recommendation__list">
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/18bet.png" alt="18bet" height="26" width="104">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/leonru.png" alt="leon.ru" height="25" width="131">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like recommendation__like--active" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/1xbet.png" alt="1xbet" height="36" width="85">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/winline.png" alt="winline" height="31" width="130">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/betcity.png" alt="betcity" height="27" width="116">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="recommendation__item">
                <a href="#" class="recommendation__link">
                  <img class="recommendation__image" src="image/ladbrokes.png" alt="betcity" height="22" width="121">
                  <div class="recommendation__rating-cover">
                    <svg class="recommendation__stars" width="49" height="9">
                      <use xlink:href="#stars"></use>
                    </svg>
                    <div class="recommendation__like-wrapper">
                      <svg class="recommendation__like" width="12" height="11">
                        <use xlink:href="#like"></use>
                      </svg>
                      <span class="recommendation__value">39</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main__section">
          <p class="main__title main__title--match-predict main__title--bold">Вот идеальный вариант</p>
          <ol class="main__list main__list-count">
            <li class="main__item-count"><span>Играют два лидера (например, «Барселона» и «Реал»).</span></li>
            <li class="main__item-count"><span>Обе команды находятся в одной физической и психологической форме.</span>
            </li>
            <li class="main__item-count"><span>Согласно статистике, ни у одного клуба нет существенного перевеса в очных встречах.</span>
            </li>
            <li class="main__item-count">
              <span>Шансы команд, если отбросить фактор своей площадки, примерно равны.</span></li>
            <li class="main__item-count"><span>Букмекер предлагает коэффициент 1,80 на победу «Барселоны» в матче (потому что она играет дома) и 2,05 на «Реал» (он на выезде).</span>
            </li>
          </ol>
          <p class="main__article">
            Стратегия исход матча – это тот вид игры в букмекерской конторе, с которого начинали свою карьеру
            большинство любителей ставок на спорт. И в этом нет ничего удивительного, ведь простота и удобство делает её
            идеальной для новичков, а профессиональных каперы нередко признаются, что заработали на ней немалые денежные
            суммы.
          </p>
          <h2 class="main__title main__title--endgame">Турнирная таблица</h2>
          <div class="standings standings--no-b-margin">
            <table class="standings__table">
              <tr class="standings__caption">
                <td class="standings__item"></td>
                <td class="standings__item"></td>
                <td class="standings__item"></td>
                <td class="standings__item">И</td>
                <td class="standings__item">В</td>
                <td class="standings__item">Н</td>
                <td class="standings__item">П</td>
                <td class="standings__item">РМ</td>
                <td class="standings__item">О</td>
                <td class="standings__item">Форма</td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">1</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">2</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">3</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">4</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">5</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
              <tr class="standings__row">
                <td class="standings__item standings__item--number">6</td>
                <td class="standings__item standings__item--logo">
                  <img src="image/mu.png" alt="манчестер" class="standings__team-img" width="26" height="26">
                </td>
                <td class="standings__item standings__item--name">Манчестер Юнайтед</td>
                <td class="standings__item standings__item--games">18</td>
                <td class="standings__item standings__item--win">10</td>
                <td class="standings__item standings__item--draw">1</td>
                <td class="standings__item standings__item--loose">7</td>
                <td class="standings__item standings__item--pm">44-14</td>
                <td class="standings__item standings__item--points">47</td>
                <td class="standings__item standings__item--form">
                  <div class="standings__circle-wrapper">
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--red"></div>
                    <div class="standings__circle standings__circle--green"></div>
                    <div class="standings__circle standings__circle--yellow"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle"></div>
                    <div class="standings__circle standings__circle--green"></div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>

      </div>

    </div>
    <div class="day-bet content__item-f content__item-f--review">
      <span class="day-bet__title">Ставка дня</span>
      <div class="day-bet__period">
        <span class="day-bet__time">22:30</span>
        <span class="day-bet__day">27 декабря 2018</span>
      </div>
      <div class="day-bet__teams">
        <div class="day-bet__team-1">
          <div class="day-bet__team-1-logo"></div>
          <span class="day-bet__team-name">Арсенал</span>
        </div>
        <svg class="day-bet__versus" width="22" height="32">
          <use xlink:href="#vs"></use>
        </svg>
        <div class="day-bet__team-2">
          <div class="day-bet__team-2-logo"></div>
          <span class="day-bet__team-name">Манчестер<br>Юнайтед</span>
        </div>
      </div>
      <div class="day-bet__separator"></div>
      <span class="day-bet__coef-title">3 лучших кэфа</span>
      <div class="day-bet__coef-wrapper">
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
        <div class="day-bet__coef-value">
          <a class="day-bet__link" href="#">2.50</a>
        </div>
      </div>
    </div>
    <div class="school content__item-h content__item-h--review">
      <span class="school__title">Школа ставок</span>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_1@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="130">
          <span class="school__note">Как заработать на ставках на спорт</span>
        </a>
      </div>
      <div class="school__article">
        <a href="#" class="school__link">
          <img src="image/school_2@2x.png" alt="Заработать на ставках" class="school__image" width="231"
               height="131">
          <span class="school__note">Как обыграть букмекера</span>
        </a>
      </div>
    </div>
    <div class="promotion content__item-g content__item-g--review">
      <img class="promotion__image" src="image/promo@2x.jpg" alt="Бонус на первый депозит" width="291" height="466">
    </div>
    <div class="recommendation content__item-c content__item-c--endgame-wide">
      <span class="recommendation__title">Рекомендуем</span>
      <ul class="recommendation__list">
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/18bet.png" alt="18bet" height="26" width="104">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/leonru.png" alt="leon.ru" height="25" width="131">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like recommendation__like--active" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/1xbet.png" alt="1xbet" height="36" width="85">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/winline.png" alt="winline" height="31" width="130">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/betcity.png" alt="betcity" height="27" width="116">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
        <li class="recommendation__item">
          <a href="#" class="recommendation__link">
            <img class="recommendation__image" src="image/ladbrokes.png" alt="betcity" height="22" width="121">
            <div class="recommendation__rating-cover">
              <svg class="recommendation__stars" width="49" height="9">
                <use xlink:href="#stars"></use>
              </svg>
              <div class="recommendation__like-wrapper">
                <svg class="recommendation__like" width="12" height="11">
                  <use xlink:href="#like"></use>
                </svg>
                <span class="recommendation__value">39</span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>

  </div>
  <include src="source/blocks/footer/footer.html"></include>
</div>

<script src="js/header-menu.js"></script>
</body>
</html>

